<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>5 Evidence synthesis: Situating iyarn + directions for evaluation and development | iyarn: Developing the Evidence Base: Final Project Report  \</title>
<meta name="author" content="Simon Knight, Monique Potts, Clara Mills, Peter Lee; University of Technology Sydney">
<meta name="description" content="We have developed a synthesis of evidence, based on the program logic matrix 4 and questions. These syntheses should: Represent the evidence base iyarn draws on and give language to that Be...">
<meta name="generator" content="bookdown 0.26 with bs4_book()">
<meta property="og:title" content="5 Evidence synthesis: Situating iyarn + directions for evaluation and development | iyarn: Developing the Evidence Base: Final Project Report  \">
<meta property="og:type" content="book">
<meta property="og:url" content="https://iyarn.com/evidence-synthesis.html">
<meta property="og:description" content="We have developed a synthesis of evidence, based on the program logic matrix 4 and questions. These syntheses should: Represent the evidence base iyarn draws on and give language to that Be...">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="5 Evidence synthesis: Situating iyarn + directions for evaluation and development | iyarn: Developing the Evidence Base: Final Project Report  \">
<meta name="twitter:description" content="We have developed a synthesis of evidence, based on the program logic matrix 4 and questions. These syntheses should: Represent the evidence base iyarn draws on and give language to that Be...">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.6.0/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.6.0/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.3.1/transition.js"></script><script src="libs/bs3compat-0.3.1/tabs.js"></script><script src="libs/bs3compat-0.3.1/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="libs/core-js-2.5.3/shim.min.js"></script><script src="libs/react-17.0.0/react.min.js"></script><script src="libs/react-17.0.0/react-dom.min.js"></script><script src="libs/reactwidget-1.0.0/react-tools.js"></script><script src="libs/htmlwidgets-1.5.4/htmlwidgets.js"></script><script src="libs/reactable-binding-0.3.0/reactable.js"></script><link href="libs/tippyjs-3.2.0/themes/google.css" rel="stylesheet">
<link href="libs/tippyjs-3.2.0/themes/light-border.css" rel="stylesheet">
<link href="libs/tippyjs-3.2.0/themes/light.css" rel="stylesheet">
<link href="libs/tippyjs-3.2.0/themes/translucent.css" rel="stylesheet">
<script src="libs/tippyjs-3.2.0/tippy.all.min.js"></script><script src="libs/tippy-binding-0.1.0/tippy.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- CSS --><style type="text/css">
    
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  </style>
<style type="text/css">
    /* Used with Pandoc 2.11+ new --citeproc when CSL is used */
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
        }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
<link rel="stylesheet" href="style.css">
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="Knight, S., Potts, M., Mills, C., Lee, P. (2022). iyarn: Developing the Evidence Base – Final Project Report. University of Technology Sydney.">iyarn: Developing the Evidence Base: Final Project Report  \</a>:
        <small class="text-muted">Knight, S., Potts, M., Mills, C., Lee, P. (2022). iyarn: Developing the Evidence Base – Final Project Report. University of Technology Sydney.</small>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html"><span class="header-section-number">1</span> Working with this document</a></li>
<li><a class="" href="intro.html"><span class="header-section-number">2</span> Introduction</a></li>
<li><a class="" href="overview.html"><span class="header-section-number">3</span> Overview of Research Outcomes</a></li>
<li><a class="" href="model.html"><span class="header-section-number">4</span> Mapping iyarn’s theory of change through a feature:output matrix</a></li>
<li><a class="active" href="evidence-synthesis.html"><span class="header-section-number">5</span> Evidence synthesis: Situating iyarn + directions for evaluation and development</a></li>
<li><a class="" href="wellbeing-factors.html"><span class="header-section-number">6</span> An evidence informed checkin wheel: Identifying wellbeing factors</a></li>
<li><a class="" href="users.html"><span class="header-section-number">7</span> User research</a></li>
<li><a class="" href="proposed-directions-for-iyarn.html"><span class="header-section-number">8</span> Proposed Directions for iyarn</a></li>
<li><a class="" href="references-used.html"><span class="header-section-number">9</span> References used</a></li>
</ul>

        <div class="book-extra">
          <p><a id="book-repo" href="https://github.com/sjgknight/iyarn">View book source <i class="fab fa-github"></i></a></p>
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="evidence-synthesis" class="section level1" number="5">
<h1>
<span class="header-section-number">5</span> Evidence synthesis: Situating iyarn + directions for evaluation and development<a class="anchor" aria-label="anchor" href="#evidence-synthesis"><i class="fas fa-link"></i></a>
</h1>
<p>We have developed a synthesis of evidence, based on the program logic matrix <a href="model.html#model">4</a> and questions. These syntheses should:</p>
<ul>
<li>Represent the evidence base iyarn draws on and give language to that</li>
<li>Be shareable providing iyarn’s stakeholders with an understanding of the research background</li>
<li>Support development of iyarn by pointing to gaps (in the tool, or existing evidence) and methods for evaluation</li>
</ul>
<p>In each of the syntheses, the sections and purposes should:</p>
<ul>
<li>Provide a key summary</li>
<li>Highlight implications for iyarn</li>
<li>Point to lessons for future work</li>
<li>Link to practical use cases for iyarn (including those expressed in the developed scenarios).</li>
</ul>
<p>These resources comprise:</p>
<ol style="list-style-type: decimal">
<li>
<span style="color:#0d41d1">Three evidence syntheses (plus the wellbeing factor synthesis)</span>.</li>
<li>
<span style="color:#32cd32">Three Frequently Asked Questions (FAQ) summaries, with questions and answers directly linked back to the longer and fully referenced evidence syntheses</span>.</li>
</ol>
<div id="synthesis-checkins" class="section level2" number="5.1">
<h2>
<span class="header-section-number">5.1</span> What is the evidence for check-in apps with young people (1) providing accurate information (2) supporting awareness and reflection, (3) building routine, and (4) contributing to positive outcomes?<a class="anchor" aria-label="anchor" href="#synthesis-checkins"><i class="fas fa-link"></i></a>
</h2>
<div class="figure">
<span style="display:block;" id="fig:synthesis-checkin"></span>
<iframe src="data/04-synthesis/04-synthesis-checkins.pdf" width="75%" height="800px" data-external="1">
</iframe>
<p class="caption">
Figure 5.1: evidence synthesis: What is the evidence for check-in apps with young people (1) providing accurate information (2) supporting awareness and reflection, (3) building routine, and (4) contributing to positive outcomes?
</p>
</div>
<div id="checkins-faq" class="section level3" number="5.1.1">
<h3>
<span class="header-section-number">5.1.1</span> Checkins FAQ<a class="anchor" aria-label="anchor" href="#checkins-faq"><i class="fas fa-link"></i></a>
</h3>
<div class="figure">
<span style="display:block;" id="fig:synthesis-checkin-faq"></span>
<iframe src="data/04-synthesis/04-synthesis-checkins-FAQ.pdf" width="75%" height="800px" data-external="1">
</iframe>
<p class="caption">
Figure 5.2: evidence synthesis for checkin apps and wellbeing in young people
</p>
</div>
</div>
</div>
<div id="synthesis-teachers" class="section level2" number="5.2">
<h2>
<span class="header-section-number">5.2</span> What are teacher perceptions, efficacy, and knowledge around supporting wellbeing?<a class="anchor" aria-label="anchor" href="#synthesis-teachers"><i class="fas fa-link"></i></a>
</h2>
<div class="figure">
<span style="display:block;" id="fig:synthesis-teachers"></span>
<iframe src="data/04-synthesis/04-synthesis-teachers.pdf" width="75%" height="800px" data-external="1">
</iframe>
<p class="caption">
Figure 5.3: evidence synthesis for teacher perceptions, efficacy, and knowledge around supporting wellbeing
</p>
</div>
<div id="teachers-faq" class="section level3" number="5.2.1">
<h3>
<span class="header-section-number">5.2.1</span> Teachers FAQ<a class="anchor" aria-label="anchor" href="#teachers-faq"><i class="fas fa-link"></i></a>
</h3>
<div class="figure">
<span style="display:block;" id="fig:synthesis-teachers-faq"></span>
<iframe src="data/04-synthesis/04-synthesis-teachers.pdf" width="75%" height="800px" data-external="1">
</iframe>
<p class="caption">
Figure 5.4: evidence synthesis for teacher perceptions, efficacy, and knowledge around supporting wellbeing
</p>
</div>
</div>
</div>
<div id="key-other-concerns" class="section level2" number="5.3">
<h2>
<span class="header-section-number">5.3</span> Key other concerns<a class="anchor" aria-label="anchor" href="#key-other-concerns"><i class="fas fa-link"></i></a>
</h2>
<div class="figure">
<span style="display:block;" id="fig:synthesis-issues"></span>
<iframe src="data/04-synthesis/04-synthesis-issues.pdf" width="75%" height="800px" data-external="1">
</iframe>
<p class="caption">
Figure 5.5: evidence synthesis for issues around culture, privacy concerns, etc.
</p>
</div>
<div id="issues-faq" class="section level3" number="5.3.1">
<h3>
<span class="header-section-number">5.3.1</span> Issues FAQ<a class="anchor" aria-label="anchor" href="#issues-faq"><i class="fas fa-link"></i></a>
</h3>
<div class="figure">
<span style="display:block;" id="fig:synthesis-issues-faq"></span>
<iframe src="data/04-synthesis/04-synthesis-issues.pdf" width="75%" height="800px" data-external="1">
</iframe>
<p class="caption">
Figure 5.6: evidence synthesis for issues around culture, privacy concerns, etc.
</p>
</div>

</div>
</div>
</div>
  <div class="chapter-nav">
<div class="prev"><a href="model.html"><span class="header-section-number">4</span> Mapping iyarn’s theory of change through a feature:output matrix</a></div>
<div class="next"><a href="wellbeing-factors.html"><span class="header-section-number">6</span> An evidence informed checkin wheel: Identifying wellbeing factors</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#evidence-synthesis"><span class="header-section-number">5</span> Evidence synthesis: Situating iyarn + directions for evaluation and development</a></li>
<li>
<a class="nav-link" href="#synthesis-checkins"><span class="header-section-number">5.1</span> What is the evidence for check-in apps with young people (1) providing accurate information (2) supporting awareness and reflection, (3) building routine, and (4) contributing to positive outcomes?</a><ul class="nav navbar-nav"><li><a class="nav-link" href="#checkins-faq"><span class="header-section-number">5.1.1</span> Checkins FAQ</a></li></ul>
</li>
<li>
<a class="nav-link" href="#synthesis-teachers"><span class="header-section-number">5.2</span> What are teacher perceptions, efficacy, and knowledge around supporting wellbeing?</a><ul class="nav navbar-nav"><li><a class="nav-link" href="#teachers-faq"><span class="header-section-number">5.2.1</span> Teachers FAQ</a></li></ul>
</li>
<li>
<a class="nav-link" href="#key-other-concerns"><span class="header-section-number">5.3</span> Key other concerns</a><ul class="nav navbar-nav"><li><a class="nav-link" href="#issues-faq"><span class="header-section-number">5.3.1</span> Issues FAQ</a></li></ul>
</li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
<li><a id="book-source" href="https://github.com/sjgknight/iyarn/blob/master/04-evidence-synthesis.Rmd">View source <i class="fab fa-github"></i></a></li>
          <li><a id="book-edit" href="https://github.com/sjgknight/iyarn/edit/master/04-evidence-synthesis.Rmd">Edit this page <i class="fab fa-github"></i></a></li>
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>iyarn: Developing the Evidence Base: Final Project Report  \</strong>: Knight, S., Potts, M., Mills, C., Lee, P. (2022). iyarn: Developing the Evidence Base – Final Project Report. University of Technology Sydney." was written by Simon Knight, Monique Potts, Clara Mills, Peter Lee; University of Technology Sydney. It was last built on 2022-07-13.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer>
</body>
</html>
