<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>1 Working with this document | iyarn: Developing the Evidence Base: Final Project Report  \</title>
<meta name="author" content="Simon Knight, Monique Potts, Clara Mills, Peter Lee; University of Technology Sydney">
<meta name="description" content="Knight, S., Potts, M., Mills, C., Lee, P. (2022). iyarn: Developing the Evidence Base – Final Project Report. University of Technology Sydney.">
<meta name="generator" content="bookdown 0.26 with bs4_book()">
<meta property="og:title" content="1 Working with this document | iyarn: Developing the Evidence Base: Final Project Report  \">
<meta property="og:type" content="book">
<meta property="og:url" content="https://iyarn.com">
<meta property="og:description" content="Knight, S., Potts, M., Mills, C., Lee, P. (2022). iyarn: Developing the Evidence Base – Final Project Report. University of Technology Sydney.">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="1 Working with this document | iyarn: Developing the Evidence Base: Final Project Report  \">
<meta name="twitter:description" content="Knight, S., Potts, M., Mills, C., Lee, P. (2022). iyarn: Developing the Evidence Base – Final Project Report. University of Technology Sydney.">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.6.0/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.6.0/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.3.1/transition.js"></script><script src="libs/bs3compat-0.3.1/tabs.js"></script><script src="libs/bs3compat-0.3.1/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="libs/core-js-2.5.3/shim.min.js"></script><script src="libs/react-17.0.0/react.min.js"></script><script src="libs/react-17.0.0/react-dom.min.js"></script><script src="libs/reactwidget-1.0.0/react-tools.js"></script><script src="libs/htmlwidgets-1.5.4/htmlwidgets.js"></script><script src="libs/reactable-binding-0.3.0/reactable.js"></script><link href="libs/tippyjs-3.2.0/themes/google.css" rel="stylesheet">
<link href="libs/tippyjs-3.2.0/themes/light-border.css" rel="stylesheet">
<link href="libs/tippyjs-3.2.0/themes/light.css" rel="stylesheet">
<link href="libs/tippyjs-3.2.0/themes/translucent.css" rel="stylesheet">
<script src="libs/tippyjs-3.2.0/tippy.all.min.js"></script><script src="libs/tippy-binding-0.1.0/tippy.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- CSS --><style type="text/css">
    
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  </style>
<style type="text/css">
    /* Used with Pandoc 2.11+ new --citeproc when CSL is used */
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
        }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
<link rel="stylesheet" href="style.css">
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="Knight, S., Potts, M., Mills, C., Lee, P. (2022). iyarn: Developing the Evidence Base – Final Project Report. University of Technology Sydney.">iyarn: Developing the Evidence Base: Final Project Report  \</a>:
        <small class="text-muted">Knight, S., Potts, M., Mills, C., Lee, P. (2022). iyarn: Developing the Evidence Base – Final Project Report. University of Technology Sydney.</small>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="active" href="index.html"><span class="header-section-number">1</span> Working with this document</a></li>
<li><a class="" href="intro.html"><span class="header-section-number">2</span> Introduction</a></li>
<li><a class="" href="overview.html"><span class="header-section-number">3</span> Overview of Research Outcomes</a></li>
<li><a class="" href="model.html"><span class="header-section-number">4</span> Mapping iyarn’s theory of change through a feature:output matrix</a></li>
<li><a class="" href="evidence-synthesis.html"><span class="header-section-number">5</span> Evidence synthesis: Situating iyarn + directions for evaluation and development</a></li>
<li><a class="" href="wellbeing-factors.html"><span class="header-section-number">6</span> An evidence informed checkin wheel: Identifying wellbeing factors</a></li>
<li><a class="" href="users.html"><span class="header-section-number">7</span> User research</a></li>
<li><a class="" href="proposed-directions-for-iyarn.html"><span class="header-section-number">8</span> Proposed Directions for iyarn</a></li>
<li><a class="" href="references-used.html"><span class="header-section-number">9</span> References used</a></li>
</ul>

        <div class="book-extra">
          <p><a id="book-repo" href="https://github.com/sjgknight/iyarn">View book source <i class="fab fa-github"></i></a></p>
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><!--bookdown:title:end--><!--bookdown:title:start--><div id="working-with-this-document" class="section level1" number="1">
<h1>
<span class="header-section-number">1</span> Working with this document<a class="anchor" aria-label="anchor" href="#working-with-this-document"><i class="fas fa-link"></i></a>
</h1>
<p>This report was written as a wrapper site to compile a set of outputs, along with their rationale and the overarching narrative. It was written using a tool called <em>bookdown</em>, with the aim to make it easier to navigate the materials without getting lost (and to support export to other formats like PDF).</p>
<!--



    knitr::raw_latex()

r if (knitr:::is_html_output())  # References used {-} 



  - \usepackage[style=apa, backend=biber]{biblatex}

  bookdown::pdf_book:
    fig_caption: yes
    base_format: bookdown::pdf_document2
    css: "style.css"
    keep_tex: true
    latex_engine: xelatex
    titlepage: true
    titlepage-color: 0d41d1
    titlepage-text-color: f5f4f5
    titlepage-rule-color: f5f4f5
    titlepage-rule-height: 1
    highlight: tango
    output_dir: "unmerged_book"
    
    -->
<!-- everything below here can be ignored for authors, it just loads some code/sets some options -->
<!-- 
  bookdown::gitbook:
    output_dir: "_book/gitbook"
    lib_dir: assets
    split_by: section
    repo: https://github.com/sjgknight/iyarn
    download: ["pdf", "epub"]
    css: "style.css"
    config:
      toolbar:
        sharing: no



  - \fancyfoot[R]{"Knight, S., Potts, M., Mills, C., Lee, P. (2022). iyarn: Developing the Evidence Base – Final Project Report. University of Technology Sydney."}
  - \newcommand{\helv}{%\fontfamily{phv}\fontseries{b}\fontsize{9}{11}\selectfont}

  - \usepackage[usenames,dvipsnames]{xcolor}
  - \definecolor{bluerich}{rgb}{13,65,209}
  
    - \fancyfoot[L]{\textcolor{bluerich}{\textbf{University of Technology Sydney} \\ Centre for Research on Education in a Digital Society (CREDS) \\ Institute for Public Policy and Governance (IPPG) \\TD School}}

    - \fancyfoot[L]{\textcolor{bluerich}{\textbf}{University of Technology Sydney} \\ Centre for Research on Education in a Digital Society (CREDS) \\ Institute for Public Policy and Governance (IPPG) \\TD School}

  - \newenvironment{headfoot}{\textcolor}{bluerich}
  - \begin{headfoot}
  
    - \let\oldfootrule\fancyfoot% Copy \fancyfoot into \oldfootrule
  - \renewcommand{\fancyfoot}{\color{bluerich}\oldfootrule}% Add colour to \fancyfoot
-->
<!-- Add anchors to # headings using `{#label}` after them, e.g., we can reference Chapter \@ref(intro). 

Reference a figure by its code chunk label with the `fig:` prefix, e.g., see Figure \@ref(fig:nice-fig). Similarly, you can reference tables generated from `knitr::kable()`, e.g., see Table \@ref(tab:nice-tab).

<div class="figure" style="text-align: center">
<img src="_main_files/figure-html/nice-fig-1.png" alt="Here is a nice figure!" width="80%" />
<p class="caption">(\#fig:nice-fig)Here is a nice figure!</p>
</div>
 
You can write citations, too. For example, we are using the **bookdown** package [@R-bookdown] in this sample book, which was built on top of R Markdown and **knitr** [@xie2015].
 -->

</div>
  <div class="chapter-nav">
<div class="empty"></div>
<div class="next"><a href="intro.html"><span class="header-section-number">2</span> Introduction</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav"><li><a class="nav-link" href="#working-with-this-document"><span class="header-section-number">1</span> Working with this document</a></li></ul>

      <div class="book-extra">
        <ul class="list-unstyled">
<li><a id="book-source" href="https://github.com/sjgknight/iyarn/blob/master/index.Rmd">View source <i class="fab fa-github"></i></a></li>
          <li><a id="book-edit" href="https://github.com/sjgknight/iyarn/edit/master/index.Rmd">Edit this page <i class="fab fa-github"></i></a></li>
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>iyarn: Developing the Evidence Base: Final Project Report  \</strong>: Knight, S., Potts, M., Mills, C., Lee, P. (2022). iyarn: Developing the Evidence Base – Final Project Report. University of Technology Sydney." was written by Simon Knight, Monique Potts, Clara Mills, Peter Lee; University of Technology Sydney. It was last built on 2022-07-13.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer>
</body>
</html>
