<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>4 Mapping iyarn’s theory of change through a feature:output matrix | iyarn: Developing the Evidence Base: Final Project Report  \</title>
<meta name="author" content="Simon Knight, Monique Potts, Clara Mills, Peter Lee; University of Technology Sydney">
<meta name="description" content="4.1 Brief background to theory of change Theories of change can be used to make clear how learning technology innovations are designed to produce their desired outcomes in a given context (Century...">
<meta name="generator" content="bookdown 0.26 with bs4_book()">
<meta property="og:title" content="4 Mapping iyarn’s theory of change through a feature:output matrix | iyarn: Developing the Evidence Base: Final Project Report  \">
<meta property="og:type" content="book">
<meta property="og:url" content="https://iyarn.com/model.html">
<meta property="og:description" content="4.1 Brief background to theory of change Theories of change can be used to make clear how learning technology innovations are designed to produce their desired outcomes in a given context (Century...">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="4 Mapping iyarn’s theory of change through a feature:output matrix | iyarn: Developing the Evidence Base: Final Project Report  \">
<meta name="twitter:description" content="4.1 Brief background to theory of change Theories of change can be used to make clear how learning technology innovations are designed to produce their desired outcomes in a given context (Century...">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.6.0/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.6.0/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.3.1/transition.js"></script><script src="libs/bs3compat-0.3.1/tabs.js"></script><script src="libs/bs3compat-0.3.1/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="libs/core-js-2.5.3/shim.min.js"></script><script src="libs/react-17.0.0/react.min.js"></script><script src="libs/react-17.0.0/react-dom.min.js"></script><script src="libs/reactwidget-1.0.0/react-tools.js"></script><script src="libs/htmlwidgets-1.5.4/htmlwidgets.js"></script><script src="libs/reactable-binding-0.3.0/reactable.js"></script><link href="libs/tippyjs-3.2.0/themes/google.css" rel="stylesheet">
<link href="libs/tippyjs-3.2.0/themes/light-border.css" rel="stylesheet">
<link href="libs/tippyjs-3.2.0/themes/light.css" rel="stylesheet">
<link href="libs/tippyjs-3.2.0/themes/translucent.css" rel="stylesheet">
<script src="libs/tippyjs-3.2.0/tippy.all.min.js"></script><script src="libs/tippy-binding-0.1.0/tippy.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- CSS --><style type="text/css">
    
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  </style>
<style type="text/css">
    /* Used with Pandoc 2.11+ new --citeproc when CSL is used */
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
        }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
<link rel="stylesheet" href="style.css">
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="Knight, S., Potts, M., Mills, C., Lee, P. (2022). iyarn: Developing the Evidence Base – Final Project Report. University of Technology Sydney.">iyarn: Developing the Evidence Base: Final Project Report  \</a>:
        <small class="text-muted">Knight, S., Potts, M., Mills, C., Lee, P. (2022). iyarn: Developing the Evidence Base – Final Project Report. University of Technology Sydney.</small>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html"><span class="header-section-number">1</span> Working with this document</a></li>
<li><a class="" href="intro.html"><span class="header-section-number">2</span> Introduction</a></li>
<li><a class="" href="overview.html"><span class="header-section-number">3</span> Overview of Research Outcomes</a></li>
<li><a class="active" href="model.html"><span class="header-section-number">4</span> Mapping iyarn’s theory of change through a feature:output matrix</a></li>
<li><a class="" href="evidence-synthesis.html"><span class="header-section-number">5</span> Evidence synthesis: Situating iyarn + directions for evaluation and development</a></li>
<li><a class="" href="wellbeing-factors.html"><span class="header-section-number">6</span> An evidence informed checkin wheel: Identifying wellbeing factors</a></li>
<li><a class="" href="users.html"><span class="header-section-number">7</span> User research</a></li>
<li><a class="" href="proposed-directions-for-iyarn.html"><span class="header-section-number">8</span> Proposed Directions for iyarn</a></li>
<li><a class="" href="references-used.html"><span class="header-section-number">9</span> References used</a></li>
</ul>

        <div class="book-extra">
          <p><a id="book-repo" href="https://github.com/sjgknight/iyarn">View book source <i class="fab fa-github"></i></a></p>
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="model" class="section level1" number="4">
<h1>
<span class="header-section-number">4</span> Mapping iyarn’s theory of change through a feature:output matrix<a class="anchor" aria-label="anchor" href="#model"><i class="fas fa-link"></i></a>
</h1>
<div id="brief-background-to-theory-of-change" class="section level2" number="4.1">
<h2>
<span class="header-section-number">4.1</span> Brief background to theory of change<a class="anchor" aria-label="anchor" href="#brief-background-to-theory-of-change"><i class="fas fa-link"></i></a>
</h2>
<p>Theories of change can be used to make clear how learning technology
innovations are designed to produce their desired outcomes in a given
context (Century &amp; Cassata, 2016; Cukurova et al., 2019; Weatherby et
al., 2022).</p>
<p>However, identifying the key features in technologies that produce their
impact can be hard. Therefore, working with a range of experts and end
users, with the technology and resources created to support the
innovation, can be a helpful way to identify and define these features,
and express their relationship to outcomes (Century &amp; Cassata, 2016).</p>
<p>It can also be challenging to align research evidence with innovations
and existing practices, because priorities in evidence production and
use may differ, and often we have to navigate incomplete or jigsawed
evidence alongside new and emerging tools and practices (Ming &amp;
Goldenberg, 2021, p. 130). For example, while evidence is often referred
to in terms of a hierarchy from anecdotal to causal (often randomised
control trials), this may not reflect evidence <em>quality</em> for particular
<em>purposes</em> (Cukurova et al., 2019; Weatherby et al., 2022)<em>.</em></p>
<p>Similar to logic models, in the field of ‘persuasive technology’
behaviour change support systems can be modelled using an
‘outcome/change’ design matrix. These matrices are intended to map
desired changes (attitudes, existing behaviours, or compliance with new
behaviours), to outcome spaces (formation, alternation, reinforcement)
(Langrial et al., 2013; Tikka &amp; Oinas-Kukkonen, 2019). This model can be
used to map <em>features</em> that target particular behavioural or attitudinal
changes, to <em>outcomes</em> that reflect the longer term changes in users.
Moreover, they provide an additional approach to mapping evidence to
connect features of interventions to desired outcomes.</p>
<p>Similarly, ‘driver diagrams’ have been used in implementation and
improvement research in education, to express how the key drivers
towards our goals are addressed by secondary-drivers, to develop
measurement models that allow us to test interventions across contexts
(Bryk et al., 2015).</p>
<p>Practically, many funders now <em>require</em> applicants to have an explicit
theory of change model. For example, the Victorian government ‘Mental
Health Fund and Menu’ supplier application requires a logic model. These
can be used to:</p>
<ol style="list-style-type: decimal">
<li><p>Make explicit how tools/interventions are connected to existing
evidence</p></li>
<li><p>Shape product development, by making clear how proposed product
changes influence desired outcomes</p></li>
<li><p>Drive evaluation by clearly defining desired outcomes, the
observable indicators and outputs we may measure to evaluate
progress on these outcomes, and the features of the tool that may be
producing outcomes (and could be systematically varied).</p></li>
</ol>
</div>
<div id="references-in-this-section" class="section level2" number="4.2">
<h2>
<span class="header-section-number">4.2</span> References in this section<a class="anchor" aria-label="anchor" href="#references-in-this-section"><i class="fas fa-link"></i></a>
</h2>
<p>Bryk, A. S., Gomez, L. M., Grunow, A., &amp; LeMahieu, P. G. (2015).
<em>Learning to improve: How America’s schools can get better at getting
better</em>. Harvard Education Press.</p>
<p>Century, J., &amp; Cassata, A. (2016). Implementation Research: Finding
Common Ground on What, How, Why, Where, and Who. <em>Review of Research in
Education</em>, <em>40</em>(1), 169–215. <a href="https://doi.org/10.3102/0091732X16665332" class="uri">https://doi.org/10.3102/0091732X16665332</a></p>
<p>Cukurova, M., Luckin, R., &amp; Clark-Wilson, A. (2019). Creating the golden
triangle of evidence-informed education technology with EDUCATE.
<em>British Journal of Educational Technology</em>, <em>50</em>(2), 490–504.
<a href="https://doi.org/10.1111/bjet.12727" class="uri">https://doi.org/10.1111/bjet.12727</a></p>
<p>Langrial, S., Stibe, A., &amp; Oinas-Kukkonen, H. (2013). Practical Examples
of Mobile and Social Apps using the Outcome/Change Design Matrix.
<em>PERSUASIVE (Adjunct Proceedings)</em>, 7–13.</p>
<p>Ming, N. C., &amp; Goldenberg, L. B. (2021). Research Worth Using:
(Re)Framing Research Evidence Quality for Educational Policymaking and
Practice. <em>Review of Research in Education</em>, <em>45</em>(1), 129–169.
<a href="https://doi.org/10.3102/0091732X21990620" class="uri">https://doi.org/10.3102/0091732X21990620</a></p>
<p>Tikka, P., &amp; Oinas-Kukkonen, H. (2019). Tailoring persuasive technology:
A systematic review of literature of self-schema theory and
transformative learning theory in persuasive technology context.
<em>Cyberpsychology: Journal of Psychosocial Research on Cyberspace</em>,
<em>13</em>(3), Article 3. <a href="https://doi.org/10.5817/CP2019-3-6" class="uri">https://doi.org/10.5817/CP2019-3-6</a></p>
<p>Weatherby, K., Clark-Wilson, A., Cukurova, M., &amp; Luckin, R. (2022). The
Importance of Boundary Objects in Industry-Academia Collaborations to
Support Evidencing the Efficacy of Educational Technology. <em>TechTrends</em>,
1–14.</p>
</div>
<div id="the-iyarn-model" class="section level2" number="4.3">
<h2>
<span class="header-section-number">4.3</span> The iyarn model<a class="anchor" aria-label="anchor" href="#the-iyarn-model"><i class="fas fa-link"></i></a>
</h2>
<p>UTS and iyarn have co-developed a model that represents iyarn’s program logic, and allows mapping to evidence and evaluation against this logic. The model is based on:</p>
<ol style="list-style-type: decimal">
<li>Our discussions and iyarn’s existing stated model (grounded in practice and experience with schools)</li>
<li>Consultation with subject matter expertise particularly provided by APPLI</li>
<li>Our knowledge and initial scan of the literature and relevant policy and practices resources</li>
</ol>
<p>This representation of the model shows how iyarn’s key features relate to its key outcomes and drivers. It was used to create key questions, targeted in the evidence synthesis and user testing, as shown in <a href="model.html#fig:iyarn-model">4.1</a>. The aim of this model was to focus on the key grounding evidence, and where that evidence might have implications for change and evaluation models for iyarn.</p>
<div id="the-model" class="section level3" number="4.3.1">
<h3>
<span class="header-section-number">4.3.1</span> The model<a class="anchor" aria-label="anchor" href="#the-model"><i class="fas fa-link"></i></a>
</h3>
<div class="figure">
<span style="display:block;" id="fig:iyarn-model"></span>
<iframe src="data/03-model/03-iyarn-model-v3.pdf" width="75%" height="800px" data-external="1">
</iframe>
<p class="caption">
Figure 4.1: iyarn feature:outcome matrix model
</p>
</div>
</div>
<div id="adaptability-to-program-logic-models" class="section level3" number="4.3.2">
<h3>
<span class="header-section-number">4.3.2</span> Adaptability to program logic models<a class="anchor" aria-label="anchor" href="#adaptability-to-program-logic-models"><i class="fas fa-link"></i></a>
</h3>
<p>This model is intended to be adaptable to a traditional logic model, as in the example (largely drafted by Lockie) in <a href="model.html#fig:program-logic">4.2</a> ).</p>
<div class="figure">
<span style="display:block;" id="fig:program-logic"></span>
<iframe src="data/03-model/03-prog-logic.pdf" width="75%" height="800px" data-external="1">
</iframe>
<p class="caption">
Figure 4.2: iyarn program logic
</p>
</div>
<p>The model comes with some key provisos. Notably, although for many contexts the evidence drawn on will be applicable, we have specifically targeted school-based tier 1 evidence, particularly in Australia and the UK. Other institutional, national and cultural, and needs-based contexts will vary. This has implications both for the grounding in evidence, but also for the kinds of <em>outcomes</em> a program might effectively target.</p>

</div>
</div>
</div>
  <div class="chapter-nav">
<div class="prev"><a href="overview.html"><span class="header-section-number">3</span> Overview of Research Outcomes</a></div>
<div class="next"><a href="evidence-synthesis.html"><span class="header-section-number">5</span> Evidence synthesis: Situating iyarn + directions for evaluation and development</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#model"><span class="header-section-number">4</span> Mapping iyarn’s theory of change through a feature:output matrix</a></li>
<li><a class="nav-link" href="#brief-background-to-theory-of-change"><span class="header-section-number">4.1</span> Brief background to theory of change</a></li>
<li><a class="nav-link" href="#references-in-this-section"><span class="header-section-number">4.2</span> References in this section</a></li>
<li>
<a class="nav-link" href="#the-iyarn-model"><span class="header-section-number">4.3</span> The iyarn model</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#the-model"><span class="header-section-number">4.3.1</span> The model</a></li>
<li><a class="nav-link" href="#adaptability-to-program-logic-models"><span class="header-section-number">4.3.2</span> Adaptability to program logic models</a></li>
</ul>
</li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
<li><a id="book-source" href="https://github.com/sjgknight/iyarn/blob/master/03-iyarn-model.Rmd">View source <i class="fab fa-github"></i></a></li>
          <li><a id="book-edit" href="https://github.com/sjgknight/iyarn/edit/master/03-iyarn-model.Rmd">Edit this page <i class="fab fa-github"></i></a></li>
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>iyarn: Developing the Evidence Base: Final Project Report  \</strong>: Knight, S., Potts, M., Mills, C., Lee, P. (2022). iyarn: Developing the Evidence Base – Final Project Report. University of Technology Sydney." was written by Simon Knight, Monique Potts, Clara Mills, Peter Lee; University of Technology Sydney. It was last built on 2022-07-13.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer>
</body>
</html>
