<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>3 Overview of Research Outcomes | iyarn: Developing the Evidence Base: Final Project Report  \</title>
<meta name="author" content="Simon Knight, Monique Potts, Clara Mills, Peter Lee; University of Technology Sydney">
<meta name="description" content="3.1 Overview of project and outcomes The research was conducted through a collaborative project between iyarn (Lockie Cooke), the Applied Positive Psychology Learning Institute (APPLI; Paula...">
<meta name="generator" content="bookdown 0.26 with bs4_book()">
<meta property="og:title" content="3 Overview of Research Outcomes | iyarn: Developing the Evidence Base: Final Project Report  \">
<meta property="og:type" content="book">
<meta property="og:url" content="https://iyarn.com/overview.html">
<meta property="og:description" content="3.1 Overview of project and outcomes The research was conducted through a collaborative project between iyarn (Lockie Cooke), the Applied Positive Psychology Learning Institute (APPLI; Paula...">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="3 Overview of Research Outcomes | iyarn: Developing the Evidence Base: Final Project Report  \">
<meta name="twitter:description" content="3.1 Overview of project and outcomes The research was conducted through a collaborative project between iyarn (Lockie Cooke), the Applied Positive Psychology Learning Institute (APPLI; Paula...">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.6.0/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.6.0/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.3.1/transition.js"></script><script src="libs/bs3compat-0.3.1/tabs.js"></script><script src="libs/bs3compat-0.3.1/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="libs/core-js-2.5.3/shim.min.js"></script><script src="libs/react-17.0.0/react.min.js"></script><script src="libs/react-17.0.0/react-dom.min.js"></script><script src="libs/reactwidget-1.0.0/react-tools.js"></script><script src="libs/htmlwidgets-1.5.4/htmlwidgets.js"></script><script src="libs/reactable-binding-0.3.0/reactable.js"></script><link href="libs/tippyjs-3.2.0/themes/google.css" rel="stylesheet">
<link href="libs/tippyjs-3.2.0/themes/light-border.css" rel="stylesheet">
<link href="libs/tippyjs-3.2.0/themes/light.css" rel="stylesheet">
<link href="libs/tippyjs-3.2.0/themes/translucent.css" rel="stylesheet">
<script src="libs/tippyjs-3.2.0/tippy.all.min.js"></script><script src="libs/tippy-binding-0.1.0/tippy.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- CSS --><style type="text/css">
    
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  </style>
<style type="text/css">
    /* Used with Pandoc 2.11+ new --citeproc when CSL is used */
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
        }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
<link rel="stylesheet" href="style.css">
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="Knight, S., Potts, M., Mills, C., Lee, P. (2022). iyarn: Developing the Evidence Base – Final Project Report. University of Technology Sydney.">iyarn: Developing the Evidence Base: Final Project Report  \</a>:
        <small class="text-muted">Knight, S., Potts, M., Mills, C., Lee, P. (2022). iyarn: Developing the Evidence Base – Final Project Report. University of Technology Sydney.</small>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html"><span class="header-section-number">1</span> Working with this document</a></li>
<li><a class="" href="intro.html"><span class="header-section-number">2</span> Introduction</a></li>
<li><a class="active" href="overview.html"><span class="header-section-number">3</span> Overview of Research Outcomes</a></li>
<li><a class="" href="model.html"><span class="header-section-number">4</span> Mapping iyarn’s theory of change through a feature:output matrix</a></li>
<li><a class="" href="evidence-synthesis.html"><span class="header-section-number">5</span> Evidence synthesis: Situating iyarn + directions for evaluation and development</a></li>
<li><a class="" href="wellbeing-factors.html"><span class="header-section-number">6</span> An evidence informed checkin wheel: Identifying wellbeing factors</a></li>
<li><a class="" href="users.html"><span class="header-section-number">7</span> User research</a></li>
<li><a class="" href="proposed-directions-for-iyarn.html"><span class="header-section-number">8</span> Proposed Directions for iyarn</a></li>
<li><a class="" href="references-used.html"><span class="header-section-number">9</span> References used</a></li>
</ul>

        <div class="book-extra">
          <p><a id="book-repo" href="https://github.com/sjgknight/iyarn">View book source <i class="fab fa-github"></i></a></p>
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="overview" class="section level1" number="3">
<h1>
<span class="header-section-number">3</span> Overview of Research Outcomes<a class="anchor" aria-label="anchor" href="#overview"><i class="fas fa-link"></i></a>
</h1>
<div id="overview-of-project-and-outcomes" class="section level2" number="3.1">
<h2>
<span class="header-section-number">3.1</span> Overview of project and outcomes<a class="anchor" aria-label="anchor" href="#overview-of-project-and-outcomes"><i class="fas fa-link"></i></a>
</h2>
<p>The research was conducted through a collaborative project between iyarn (Lockie Cooke), the Applied Positive Psychology Learning Institute (APPLI; Paula Robinson lead), and the University of Technology Sydney (UTS; Simon Knight research lead).</p>
<p>UTS undertook:</p>
<ul>
<li>A mapping activity to identify the program logic and theory of change for the iyarn platform (see <a href="model.html#model">4</a> ).</li>
<li>Evidence synthesis, targeting the key drivers in the iyarn model, distiling this evidence into key recommendations, and stakeholder-oriented FAQ (see <a href="evidence-synthesis.html#evidence-synthesis">5</a> )</li>
<li>Evidence synthesis and design mapping, drawing on existing resources and evidence to develop practical resources for the iyarn intervention and an ‘evidence informed’ wheel based on wellbeing factors (see <a href="wellbeing-factors.html#wellbeing-factors">6</a> )</li>
<li>User research, using scenarios that helped focus the evidence synthesis and connect user experience to key issues in iyarn’s design and development (see <a href="users.html#users">7</a> )</li>
</ul>
<div id="overview-of-resources-produced" class="section level3" number="3.1.1">
<h3>
<span class="header-section-number">3.1.1</span> Overview of resources produced<a class="anchor" aria-label="anchor" href="#overview-of-resources-produced"><i class="fas fa-link"></i></a>
</h3>
<p>Practically, this work has produced:</p>
<ul>
<li>A theory of change via a feature:outcome matrix model, with key questions and drivers identified</li>
<li>Evidence syntheses * 3
<ul>
<li>FAQ distillations * 3</li>
</ul>
</li>
<li>An overview of wellbeing models and recommendation for iyarn wellbeing wheel with identified validated evaluation instruments</li>
<li>An overview of intervention models and theories of behaviour change, with implications for iyarn</li>
<li>A classroom slidedeck, and teacher resources to support stakeholder understanding of, and engagement with the tool</li>
<li>An approach to mapping resources for use in the tool, and a preliminary mapping of these into an xslx</li>
<li>A user study with key user insights and connections of this to the existing evidence base</li>
</ul>
</div>
</div>
</div>
  <div class="chapter-nav">
<div class="prev"><a href="intro.html"><span class="header-section-number">2</span> Introduction</a></div>
<div class="next"><a href="model.html"><span class="header-section-number">4</span> Mapping iyarn’s theory of change through a feature:output matrix</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#overview"><span class="header-section-number">3</span> Overview of Research Outcomes</a></li>
<li>
<a class="nav-link" href="#overview-of-project-and-outcomes"><span class="header-section-number">3.1</span> Overview of project and outcomes</a><ul class="nav navbar-nav"><li><a class="nav-link" href="#overview-of-resources-produced"><span class="header-section-number">3.1.1</span> Overview of resources produced</a></li></ul>
</li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
<li><a id="book-source" href="https://github.com/sjgknight/iyarn/blob/master/02-Overview-of-research-outcomes.Rmd">View source <i class="fab fa-github"></i></a></li>
          <li><a id="book-edit" href="https://github.com/sjgknight/iyarn/edit/master/02-Overview-of-research-outcomes.Rmd">Edit this page <i class="fab fa-github"></i></a></li>
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>iyarn: Developing the Evidence Base: Final Project Report  \</strong>: Knight, S., Potts, M., Mills, C., Lee, P. (2022). iyarn: Developing the Evidence Base – Final Project Report. University of Technology Sydney." was written by Simon Knight, Monique Potts, Clara Mills, Peter Lee; University of Technology Sydney. It was last built on 2022-07-13.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer>
</body>
</html>
