<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>8 Proposed Directions for iyarn | iyarn: Developing the Evidence Base: Final Project Report  \</title>
<meta name="author" content="Simon Knight, Monique Potts, Clara Mills, Peter Lee; University of Technology Sydney">
<meta name="description" content="A set of recommendations are presented below, drawing on the evidence synthesised, analysis of other tools and platforms available, expert input (from APPLI), and practitioner input (from teachers...">
<meta name="generator" content="bookdown 0.26 with bs4_book()">
<meta property="og:title" content="8 Proposed Directions for iyarn | iyarn: Developing the Evidence Base: Final Project Report  \">
<meta property="og:type" content="book">
<meta property="og:url" content="https://iyarn.com/proposed-directions-for-iyarn.html">
<meta property="og:description" content="A set of recommendations are presented below, drawing on the evidence synthesised, analysis of other tools and platforms available, expert input (from APPLI), and practitioner input (from teachers...">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="8 Proposed Directions for iyarn | iyarn: Developing the Evidence Base: Final Project Report  \">
<meta name="twitter:description" content="A set of recommendations are presented below, drawing on the evidence synthesised, analysis of other tools and platforms available, expert input (from APPLI), and practitioner input (from teachers...">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.6.0/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.6.0/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.3.1/transition.js"></script><script src="libs/bs3compat-0.3.1/tabs.js"></script><script src="libs/bs3compat-0.3.1/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="libs/core-js-2.5.3/shim.min.js"></script><script src="libs/react-17.0.0/react.min.js"></script><script src="libs/react-17.0.0/react-dom.min.js"></script><script src="libs/reactwidget-1.0.0/react-tools.js"></script><script src="libs/htmlwidgets-1.5.4/htmlwidgets.js"></script><script src="libs/reactable-binding-0.3.0/reactable.js"></script><link href="libs/tippyjs-3.2.0/themes/google.css" rel="stylesheet">
<link href="libs/tippyjs-3.2.0/themes/light-border.css" rel="stylesheet">
<link href="libs/tippyjs-3.2.0/themes/light.css" rel="stylesheet">
<link href="libs/tippyjs-3.2.0/themes/translucent.css" rel="stylesheet">
<script src="libs/tippyjs-3.2.0/tippy.all.min.js"></script><script src="libs/tippy-binding-0.1.0/tippy.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- CSS --><style type="text/css">
    
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  </style>
<style type="text/css">
    /* Used with Pandoc 2.11+ new --citeproc when CSL is used */
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
        }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
<link rel="stylesheet" href="style.css">
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="Knight, S., Potts, M., Mills, C., Lee, P. (2022). iyarn: Developing the Evidence Base – Final Project Report. University of Technology Sydney.">iyarn: Developing the Evidence Base: Final Project Report  \</a>:
        <small class="text-muted">Knight, S., Potts, M., Mills, C., Lee, P. (2022). iyarn: Developing the Evidence Base – Final Project Report. University of Technology Sydney.</small>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html"><span class="header-section-number">1</span> Working with this document</a></li>
<li><a class="" href="intro.html"><span class="header-section-number">2</span> Introduction</a></li>
<li><a class="" href="overview.html"><span class="header-section-number">3</span> Overview of Research Outcomes</a></li>
<li><a class="" href="model.html"><span class="header-section-number">4</span> Mapping iyarn’s theory of change through a feature:output matrix</a></li>
<li><a class="" href="evidence-synthesis.html"><span class="header-section-number">5</span> Evidence synthesis: Situating iyarn + directions for evaluation and development</a></li>
<li><a class="" href="wellbeing-factors.html"><span class="header-section-number">6</span> An evidence informed checkin wheel: Identifying wellbeing factors</a></li>
<li><a class="" href="users.html"><span class="header-section-number">7</span> User research</a></li>
<li><a class="active" href="proposed-directions-for-iyarn.html"><span class="header-section-number">8</span> Proposed Directions for iyarn</a></li>
<li><a class="" href="references-used.html"><span class="header-section-number">9</span> References used</a></li>
</ul>

        <div class="book-extra">
          <p><a id="book-repo" href="https://github.com/sjgknight/iyarn">View book source <i class="fab fa-github"></i></a></p>
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="proposed-directions-for-iyarn" class="section level1" number="8">
<h1>
<span class="header-section-number">8</span> Proposed Directions for iyarn<a class="anchor" aria-label="anchor" href="#proposed-directions-for-iyarn"><i class="fas fa-link"></i></a>
</h1>
<p>A set of recommendations are presented below, drawing on the evidence synthesised, analysis of other tools and platforms available, expert input (from APPLI), and practitioner input (from teachers who use the tool).</p>
<p>These recommendations are intended to situate iyarn’s connection to the evidence base at present, possible gaps/misalignment with this evidence, and opportunities to align and contribute to the evidence base.</p>
<div id="assumptions" class="section level2" number="8.1">
<h2>
<span class="header-section-number">8.1</span> Assumptions<a class="anchor" aria-label="anchor" href="#assumptions"><i class="fas fa-link"></i></a>
</h2>
<p>The literature has a number of potential implications for iyarn development. However it is important to remember that any recommendations from literature are based on the specific aims and theories of change being evaluated and investigated in that literature. Iyarn adopts a different model to much of this literature, and therefore the recommendations are not directly transferable.</p>
<p>We have tried to provide these recommendations in a fairly agnostic form, so they are not contingent on specific implementation (and prioritisation), which is largely the remit of iyarn.</p>
</div>
<div id="recommendations" class="section level2" number="8.2">
<h2>
<span class="header-section-number">8.2</span> Recommendations<a class="anchor" aria-label="anchor" href="#recommendations"><i class="fas fa-link"></i></a>
</h2>
<ol style="list-style-type: decimal">
<li>Teachers and schools are likely to use default options. By updating the wellbeing wheel to align with the evidence, young people are more likely to be engaged with segments grounded in wellbeing factors.</li>
<li>There is evidence, and there are established models, that provide key wellbeing factors, and models for use of apps to support wellbeing, intervention design for young peoples’ wellbeing, and wellbeing in schools. Iyarn should provide access to the evidence synthesis that grounds it, to support its users with the tool, and develop shared models for change with partners.</li>
<li>UTS suggests that, if possible, intervention emails should provide students with: a selection of different resources (Learn: Psycho-Education (PE), Lift: Mood Lifter (ML), Plan: Behavioural Activation (BA), Develop: Coping Skills (CS), to which we add ‘Reflect’) in order to (1) target different psychological processes and (2) allow each individual to choose the resources that suit their personal needs/preferences</li>
<li>Consider approaches to integrate external resources, given user needs. (Easiest is simply providing filterable access to the resources in an interactive tool by segment; updating of the default emails to incorporate key resources and reflections based on segments should also be easy. Harder options would allow more customisation or dynamic access to these resources)</li>
<li>Iyarn should consider establishing an ongoing research evaluation, investigating the tool’s impact in schools. This should include use of validated instruments (survey tools) regarding targeted wellbeing factors or mindfulness and motivational drivers, to act as an external measure alongside the iyarn ‘scores’. Ongoing teacher and student interviews are also likely to be useful.</li>
</ol>
</div>
<div id="key-resources-collated-from-elsewhere-for-reference-here" class="section level2" number="8.3">
<h2>
<span class="header-section-number">8.3</span> Key resources (collated from elsewhere, for reference here)<a class="anchor" aria-label="anchor" href="#key-resources-collated-from-elsewhere-for-reference-here"><i class="fas fa-link"></i></a>
</h2>
<div id="evidence-informed-wheel" class="section level3" number="8.3.1">
<h3>
<span class="header-section-number">8.3.1</span> evidence-informed wheel<a class="anchor" aria-label="anchor" href="#evidence-informed-wheel"><i class="fas fa-link"></i></a>
</h3>
<p>Based on <a href="wellbeing-factors.html#wellbeing-factors">6</a></p>
<div class="inline-table"><table class="table table-sm">
<colgroup>
<col width="18%">
<col width="53%">
<col width="8%">
<col width="7%">
<col width="11%">
</colgroup>
<thead><tr class="header">
<th>** Recommendation**</th>
<th>** Iyarn segments covered (*= in top 8, +=in student wellbeing wheel) **</th>
<th>PERMAH</th>
<th>5 ways</th>
<th></th>
</tr></thead>
<tbody>
<tr class="odd">
<td>Healthy body / be active</td>
<td>Sleep<em>+, exercise</em> Health, Sport, Nutrition, gym, healthy body, tech use/digital diet</td>
<td>Health</td>
<td>Be active</td>
<td>Healthy body</td>
</tr>
<tr class="even">
<td>Friendship and connection</td>
<td>Friends<em>+, family</em>, Social, relationships, trust, pets, community, romance, people, mentors, coaches, team participation, social support.</td>
<td>Relationships</td>
<td>Connect</td>
<td>Social emotional health</td>
</tr>
<tr class="odd">
<td>Self-care, awareness, and positive emotion</td>
<td>Mental health<em>+, Happiness</em>, Self Care, Energy, wellbeing, mindfulness,</td>
<td>Positive emotion</td>
<td>Take notice</td>
<td>Self care</td>
</tr>
<tr class="even">
<td>Learning and school</td>
<td>School<em>+, learning</em>+, homework+, work, organisation, job,</td>
<td>Accomplishment</td>
<td>Keep learning</td>
<td>School learning</td>
</tr>
<tr class="odd">
<td>Growth, challenge and passion</td>
<td>Activity+, Hobbies, growth, personal development, challenge, comfort zone</td>
<td>Engagement</td>
<td>Keep learning</td>
<td>Personal development</td>
</tr>
<tr class="even">
<td>Giving back and community</td>
<td>Spirituality, gratitude, love, giving back, contribution, teamwork, help, Savings, holidays,</td>
<td>Meaning</td>
<td>Give</td>
<td>Community</td>
</tr>
</tbody>
</table></div>
</div>
<div id="intervention-design-1" class="section level3" number="8.3.2">
<h3>
<span class="header-section-number">8.3.2</span> Intervention design<a class="anchor" aria-label="anchor" href="#intervention-design-1"><i class="fas fa-link"></i></a>
</h3>
<p>Based on <a href="wellbeing-factors.html#intervention-design">6.3</a>, and <a href="evidence-synthesis.html#synthesis-checkins">5.1</a> we highlight the following key issues, alongside a need to support schools in the needs assessment, evaluation, and ongoing training regarding wellbeing <a href="evidence-synthesis.html#synthesis-teachers">5.2</a>.</p>
<p>The messaging and resources provided in intervention emails should be straightforward, but not overly prescriptive and instead provide a foundation for paired exercises which allow students to clarify their own values/motivations, and develop mindfulness and emotional regulation skills.</p>
<p>Both literature and teachers noted that often it isn’t clear what to do with checkin information, and resources can be quite information heavy without providing strategies. We suggest drawing on Bakker et al’s review of mental health smartphone apps, in which Bakker et al (2016) recommend that individuals be provided with a range of activities that are actively engaging (as opposed to passive), as below, using terms we have provided (Lift, Plan, Develop, Learn; to which we add ‘Reflect’):</p>
<ul>
<li><p><strong>Lift: Activities that directly enhance mood improvement </strong>(Mood Lifters - ML): these are behaviours which have been shown to directly improve mood, such as exercise and listening to music.<a href="#_ftn1">[1]</a></p></li>
<li><p><strong>Plan: Behavioural Activation </strong>(BA): encourages goal-setting and the planning of activities that will expose individuals to new opportunities and allow them to develop skills in order to (1) improve their sense of competence and self-efficacy; and (2) break cycles of avoidance and inactivity that perpetuate low moods, the reliance on mood-dependent behaviours and “play a key role in the development of anxiety, depression, and many other psychological disorders”.<a href="#_ftn2">[2]</a></p></li>
<li><p><strong>Develop: Coping Skills Training </strong>(CS): resources which support the development of coping skills are “the most direct way of improving self-efficacy”, specifically Coping Skills Efficacy (CSE). CSE refers to “an individual’s perceived ability to effectively cope with adversity and stress”, and is associated with: reduced avoidance behaviours and “problematic maintenance cycles”; improved mental wellbeing; and reduced health impacts resulting from stressful events. Bakker et al (2016) also suggest that it is beneficial to support individuals to develop a varied repertoire of CS, to allow them to choose which strategies suit them best and improve their sense of choice and control which should, under SDT, “feed intrinsic motivation toward self-improvement”. <a href="#_ftn3">[3]</a></p></li>
<li><p><strong>Learn: Psycho-educational resources</strong> (PE): “Psychoeducation, an integral part of CBT, presents clients with mental health information in an attempt to teach them about the psychological processes underlying their distress and inform them of resources available to manage it”. The provision of PE resources was found to have preventative and community-level benefits: improving attitudes toward mental health issues and supportive behaviour among recipients.<a href="#_ftn4">[4]</a></p></li>
</ul>
<p>Based on this theory, UTS suggests that, if possible, intervention emails should provide students with:</p>
<ol style="list-style-type: decimal">
<li><p>a selection of different resources (Learn: Psycho-Education (PE), Lift: Mood Lifter (ML), Plan: Behavioural Activation (BA), Develop: Coping Skills (CS), to which we add ‘Reflect’) in order to (1) target different psychological processes and (2) allow each individual to choose the resources that suit their personal needs/preferences.</p></li>
<li><p><strong>Reflect: </strong>a set of reflective questions to accompany these resources, in order to support students to refine their own values, relate the information provided to their own context, develop their competence and reflect on the benefits of integrating any useful strategies into their routine.</p></li>
</ol>
<hr>
<p><a href="#_ftnref1">[1]</a> David Bakker and Nikki Rickard, ‘Engagement in Mobile Phone App for Self-Monitoring of Emotional Wellbeing Predicts Changes in Mental Health: MoodPrism’, <em>Journal of Affective Disorders</em> 227 (1 February 2018): 9, <a href="https://doi.org/10.1016/j.jad.2017.11.016" class="uri">https://doi.org/10.1016/j.jad.2017.11.016</a>.</p>
<p><a href="#_ftnref2">[2]</a> David Bakker et al., ‘Mental Health Smartphone Apps: Review and Evidence-Based Recommendations for Future Developments’, <em>JMIR Mental Health</em> 3, no. 1 (1 March 2016): 10, <a href="https://doi.org/10.2196/mental.4984" class="uri">https://doi.org/10.2196/mental.4984</a>.</p>
<p><a href="#_ftnref3">[3]</a> David Bakker et al., ‘Mental Health Smartphone Apps: Review and Evidence-Based Recommendations for Future Developments’, <em>JMIR Mental Health</em> 3, no. 1 (1 March 2016): 10, <a href="https://doi.org/10.2196/mental.4984" class="uri">https://doi.org/10.2196/mental.4984</a>.</p>
<p><a href="#_ftnref4">[4]</a> Bakker and Rickard, ‘Engagement in Mobile Phone App for Self-Monitoring of Emotional Wellbeing Predicts Changes in Mental Health’, 10–11.</p>
</div>
<div id="key-teacher-insights" class="section level3" number="8.3.3">
<h3>
<span class="header-section-number">8.3.3</span> Key teacher insights<a class="anchor" aria-label="anchor" href="#key-teacher-insights"><i class="fas fa-link"></i></a>
</h3>
<p>From <a href="users.html#users">7</a></p>
<ul>
<li><p>Areas for further support/training: Understanding and responding to whole class iyarn information (4 mention), and to individual information (2 mention).</p></li>
<li><p>Ways tool is used vary with individual and class support, and some schools using a whole-school approach. Paths for intervention also vary somewhat, with the year leads (head of year) being most common path.</p></li>
<li><p>Participants mentioned different ‘thresholds’ for intervention:</p></li>
<li><p>Significant drops (is there an automatic flag for this?)</p></li>
<li><p>&lt;=3 for intervention</p></li>
<li><p>&lt;5 for a conversation</p></li>
<li><p>Schools are using custom emails.</p></li>
<li><p>Desired resources include:</p></li>
<li><p>activities,</p></li>
<li><p>integration with school system eg for counsellor referral.</p></li>
<li><p>Note the tension around linking to some external resources which may ‘see it as bigger problem than it is’.</p></li>
</ul>
<p>Ages and year groups different approaches, greater customisation as older Eg younger students more responsive to emails with resources</p>
<p>Building routine and patterns of behaviour in younger years</p>
<p>Teachers concerns about time to do checkins and check them</p>
<p><strong><em>What do teachers and wellbeing staff see as the challenges or weaknesses of Iyarn?</em></strong></p>
<ul>
<li><p>(Not) being able to incorporate resources for students to access</p></li>
<li><p>Students can be afraid to be honest as it is attached to their name</p></li>
<li><p>Getting buy-in from students that this for them, not for us to follow up</p></li>
<li><p>Students not fully engaged with tool or engaging meaningfully (2 mentions)</p></li>
<li><p>Additional workload for staff</p></li>
<li><p>Not able to obtain relevant/useful data</p></li>
</ul>
<p><strong>What features would teachers and wellbeing staff suggest to improve Iyarn?</strong></p>
<ul>
<li><p>More ability to manage data (Eg. male vs female, comparisons across classes and year groups)</p></li>
<li><p>Incentives and rewards that encourage students to keep checking in (2 mentions)</p></li>
</ul>
<p>‘I think a lot of kids are driven by goals/outcomes/rewards and maybe the app could incorporate some kind of reward system once completed. It could even be something entertaining for them to watch on the app once they complete it. Or a token they get each check it which adds up (incentive based) and the group celebrates after one month/one term of checking in.’ (Teacher, Iyarn user)</p>
</div>
<div id="key-issues-from-evidence-synthesis" class="section level3" number="8.3.4">
<h3>
<span class="header-section-number">8.3.4</span> Key issues from evidence synthesis<a class="anchor" aria-label="anchor" href="#key-issues-from-evidence-synthesis"><i class="fas fa-link"></i></a>
</h3>
<p>You’ll see below that these recommendations (key issues largely highlighted in red) are reflected across the teacher work and wider analysis of the evidence.</p>
<div class="figure">
<span style="display:block;" id="fig:synthesis-recommendations"></span>
<iframe src="data/07-recommendations/01-recommendations.pdf" width="75%" height="800px" data-external="1">
</iframe>
<p class="caption">
Figure 8.1: Highlighted recommendations and position of iyarn in relation to the evidence
</p>
</div>

</div>
</div>
</div>
  <div class="chapter-nav">
<div class="prev"><a href="users.html"><span class="header-section-number">7</span> User research</a></div>
<div class="next"><a href="references-used.html"><span class="header-section-number">9</span> References used</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#proposed-directions-for-iyarn"><span class="header-section-number">8</span> Proposed Directions for iyarn</a></li>
<li><a class="nav-link" href="#assumptions"><span class="header-section-number">8.1</span> Assumptions</a></li>
<li><a class="nav-link" href="#recommendations"><span class="header-section-number">8.2</span> Recommendations</a></li>
<li>
<a class="nav-link" href="#key-resources-collated-from-elsewhere-for-reference-here"><span class="header-section-number">8.3</span> Key resources (collated from elsewhere, for reference here)</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#evidence-informed-wheel"><span class="header-section-number">8.3.1</span> evidence-informed wheel</a></li>
<li><a class="nav-link" href="#intervention-design-1"><span class="header-section-number">8.3.2</span> Intervention design</a></li>
<li><a class="nav-link" href="#key-teacher-insights"><span class="header-section-number">8.3.3</span> Key teacher insights</a></li>
<li><a class="nav-link" href="#key-issues-from-evidence-synthesis"><span class="header-section-number">8.3.4</span> Key issues from evidence synthesis</a></li>
</ul>
</li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
<li><a id="book-source" href="https://github.com/sjgknight/iyarn/blob/master/07-next-steps.Rmd">View source <i class="fab fa-github"></i></a></li>
          <li><a id="book-edit" href="https://github.com/sjgknight/iyarn/edit/master/07-next-steps.Rmd">Edit this page <i class="fab fa-github"></i></a></li>
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>iyarn: Developing the Evidence Base: Final Project Report  \</strong>: Knight, S., Potts, M., Mills, C., Lee, P. (2022). iyarn: Developing the Evidence Base – Final Project Report. University of Technology Sydney." was written by Simon Knight, Monique Potts, Clara Mills, Peter Lee; University of Technology Sydney. It was last built on 2022-07-13.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer>
</body>
</html>
