<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>9 References used | iyarn: Developing the Evidence Base: Final Project Report  \</title>
<meta name="author" content="Simon Knight, Monique Potts, Clara Mills, Peter Lee; University of Technology Sydney">
<meta name="description" content="Allaire, JJ, Yihui Xie, Jonathan McPherson, Javier Luraschi, Kevin Ushey, Aron Atkins, Hadley Wickham, Joe Cheng, Winston Chang, and Richard Iannone. 2022. Rmarkdown: Dynamic Documents for r....">
<meta name="generator" content="bookdown 0.26 with bs4_book()">
<meta property="og:title" content="9 References used | iyarn: Developing the Evidence Base: Final Project Report  \">
<meta property="og:type" content="book">
<meta property="og:url" content="https://iyarn.com/references-used.html">
<meta property="og:description" content="Allaire, JJ, Yihui Xie, Jonathan McPherson, Javier Luraschi, Kevin Ushey, Aron Atkins, Hadley Wickham, Joe Cheng, Winston Chang, and Richard Iannone. 2022. Rmarkdown: Dynamic Documents for r....">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="9 References used | iyarn: Developing the Evidence Base: Final Project Report  \">
<meta name="twitter:description" content="Allaire, JJ, Yihui Xie, Jonathan McPherson, Javier Luraschi, Kevin Ushey, Aron Atkins, Hadley Wickham, Joe Cheng, Winston Chang, and Richard Iannone. 2022. Rmarkdown: Dynamic Documents for r....">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.6.0/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.6.0/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.3.1/transition.js"></script><script src="libs/bs3compat-0.3.1/tabs.js"></script><script src="libs/bs3compat-0.3.1/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="libs/core-js-2.5.3/shim.min.js"></script><script src="libs/react-17.0.0/react.min.js"></script><script src="libs/react-17.0.0/react-dom.min.js"></script><script src="libs/reactwidget-1.0.0/react-tools.js"></script><script src="libs/htmlwidgets-1.5.4/htmlwidgets.js"></script><script src="libs/reactable-binding-0.3.0/reactable.js"></script><link href="libs/tippyjs-3.2.0/themes/google.css" rel="stylesheet">
<link href="libs/tippyjs-3.2.0/themes/light-border.css" rel="stylesheet">
<link href="libs/tippyjs-3.2.0/themes/light.css" rel="stylesheet">
<link href="libs/tippyjs-3.2.0/themes/translucent.css" rel="stylesheet">
<script src="libs/tippyjs-3.2.0/tippy.all.min.js"></script><script src="libs/tippy-binding-0.1.0/tippy.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- CSS --><style type="text/css">
    
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  </style>
<style type="text/css">
    /* Used with Pandoc 2.11+ new --citeproc when CSL is used */
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
        }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
<link rel="stylesheet" href="style.css">
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="Knight, S., Potts, M., Mills, C., Lee, P. (2022). iyarn: Developing the Evidence Base – Final Project Report. University of Technology Sydney.">iyarn: Developing the Evidence Base: Final Project Report  \</a>:
        <small class="text-muted">Knight, S., Potts, M., Mills, C., Lee, P. (2022). iyarn: Developing the Evidence Base – Final Project Report. University of Technology Sydney.</small>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html"><span class="header-section-number">1</span> Working with this document</a></li>
<li><a class="" href="intro.html"><span class="header-section-number">2</span> Introduction</a></li>
<li><a class="" href="overview.html"><span class="header-section-number">3</span> Overview of Research Outcomes</a></li>
<li><a class="" href="model.html"><span class="header-section-number">4</span> Mapping iyarn’s theory of change through a feature:output matrix</a></li>
<li><a class="" href="evidence-synthesis.html"><span class="header-section-number">5</span> Evidence synthesis: Situating iyarn + directions for evaluation and development</a></li>
<li><a class="" href="wellbeing-factors.html"><span class="header-section-number">6</span> An evidence informed checkin wheel: Identifying wellbeing factors</a></li>
<li><a class="" href="users.html"><span class="header-section-number">7</span> User research</a></li>
<li><a class="" href="proposed-directions-for-iyarn.html"><span class="header-section-number">8</span> Proposed Directions for iyarn</a></li>
<li><a class="active" href="references-used.html"><span class="header-section-number">9</span> References used</a></li>
</ul>

        <div class="book-extra">
          <p><a id="book-repo" href="https://github.com/sjgknight/iyarn">View book source <i class="fab fa-github"></i></a></p>
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="references-used" class="section level1" number="9">
<h1>
<span class="header-section-number">9</span> References used<a class="anchor" aria-label="anchor" href="#references-used"><i class="fas fa-link"></i></a>
</h1>

<div id="refs" class="references csl-bib-body hanging-indent">
<div id="ref-R-rmarkdown" class="csl-entry">
Allaire, JJ, Yihui Xie, Jonathan McPherson, Javier Luraschi, Kevin Ushey, Aron Atkins, Hadley Wickham, Joe Cheng, Winston Chang, and Richard Iannone. 2022. <em>Rmarkdown: Dynamic Documents for r</em>. <a href="https://CRAN.R-project.org/package=rmarkdown">https://CRAN.R-project.org/package=rmarkdown</a>.
</div>
<div id="ref-allenAdolescentMentalHealth2015" class="csl-entry">
Allen, Kelly A, and Vicki L McKenzie. 2015. <span>“Adolescent Mental Health in an <span>Australian</span> Context and Future Interventions.”</span> <em>International Journal of Mental Health</em> 44 (1-2): 80–93. <a href="https://doi.org/10.1080/00207411.2015.1009780">https://doi.org/10.1080/00207411.2015.1009780</a>.
</div>
<div id="ref-andersonImprovingStudentWellbeing2016" class="csl-entry">
Anderson, Donnah L, and Anne P Graham. 2016. <span>“Improving Student Wellbeing: <span>Having</span> a Say at School.”</span> <em>School Effectiveness and School Improvement</em> 27 (3): 348–66. <a href="https://doi.org/10.1080/09243453.2015.1084336">https://doi.org/10.1080/09243453.2015.1084336</a>.
</div>
<div id="ref-armstrongThinkingItStudy2015" class="csl-entry">
Armstrong, David, Deborah Price, and Tim Crowley. 2015. <span>“Thinking It Through: A Study of How Pre-Service Teachers Respond to Children Who Present with Possible Mental Health Difficulties.”</span> <em>Emotional and Behavioural Difficulties</em> 20 (4): 381–97. <a href="https://doi.org/10.1080/13632752.2015.1019248">https://doi.org/10.1080/13632752.2015.1019248</a>.
</div>
<div id="ref-askell-williamsAustralianMalteseTeachers2014" class="csl-entry">
Askell-Williams, Helen, and Carmel Cefai. 2014. <span>“Australian and <span>Maltese</span> Teachers’ Perspectives about Their Capabilities for Mental Health Promotion in School Settings.”</span> <em>Teaching and Teacher Education</em> 40: 61–72. <a href="https://doi.org/10.1016/j.tate.2014.02.003">https://doi.org/10.1016/j.tate.2014.02.003</a>.
</div>
<div id="ref-bakkerMentalHealthSmartphone2016" class="csl-entry">
Bakker, David, Nikolaos Kazantzis, Debra Rickwood, and Nikki Rickard. 2016. <span>“Mental <span>Health Smartphone Apps</span>: <span>Review</span> and <span>Evidence-Based Recommendations</span> for <span>Future Developments</span>.”</span> <em>JMIR Mental Health</em> 3 (1): e4984. <a href="https://doi.org/10.2196/mental.4984">https://doi.org/10.2196/mental.4984</a>.
</div>
<div id="ref-bakkerRandomizedControlledTrial2018" class="csl-entry">
———. 2018. <span>“A Randomized Controlled Trial of Three Smartphone Apps for Enhancing Public Mental Health.”</span> <em>Behaviour Research and Therapy</em> 109 (October): 75–83. <a href="https://doi.org/10.1016/j.brat.2018.08.003">https://doi.org/10.1016/j.brat.2018.08.003</a>.
</div>
<div id="ref-bakkerEngagementMobilePhone2018a" class="csl-entry">
Bakker, David, and Nikki Rickard. 2018. <span>“Engagement in Mobile Phone App for Self-Monitoring of Emotional Wellbeing Predicts Changes in Mental Health: <span>MoodPrism</span>.”</span> <em>Journal of Affective Disorders</em> 227 (February): 432–42. <a href="https://doi.org/10.1016/j.jad.2017.11.016">https://doi.org/10.1016/j.jad.2017.11.016</a>.
</div>
<div id="ref-bakkerEngagementCognitiveBehavioural2019" class="csl-entry">
———. 2019. <span>“Engagement with a Cognitive Behavioural Therapy Mobile Phone App Predicts Changes in Mental Health and Wellbeing: <span>MoodMission</span>.”</span> <em>Australian Psychologist</em> 54 (4): 245–60. <a href="https://doi.org/10.1111/ap.12383">https://doi.org/10.1111/ap.12383</a>.
</div>
<div id="ref-bassiliosImprovingAccessPrimary2016" class="csl-entry">
Bassilios, Bridget, Angela Nicholas, Lennart Reifels, Kylie King, Matthew J Spittal, Justine Fletcher, and Jane Pirkis. 2016. <span>“Improving Access to Primary Mental Health Care for <span>Australian</span> Children.”</span> <em>Australian &amp; New Zealand Journal of Psychiatry</em> 50 (11): 1074–84. <a href="https://doi.org/10.1177/0004867416671412">https://doi.org/10.1177/0004867416671412</a>.
</div>
<div id="ref-batesAssessingWellbeingSchools" class="csl-entry">
Bates, Megan, and David M Boren. n.d. <span>“Assessing <span>Wellbeing</span> in <span>Schools</span>,”</span> 116.
</div>
<div id="ref-brannUsabilitySocialEmotional2022" class="csl-entry">
Brann, Kristy L., Brian Daniels, Sandra M. Chafouleas, and Courtney A. DiOrio. 2022. <span>“Usability of <span>Social</span>, <span>Emotional</span>, and <span>Behavioral Assessments</span> in <span>Schools</span>: <span>A Systematic Review From</span> 2009 to 2019.”</span> <em>School Psychology Review</em> 51 (1): 6–24. <a href="https://doi.org/10.1080/2372966X.2020.1836518">https://doi.org/10.1080/2372966X.2020.1836518</a>.
</div>
<div id="ref-bruhnEvaluatingTechnologybasedSelfmonitoring2017" class="csl-entry">
Bruhn, Allison Leigh, Suzanne Woods-Groves, Josephine Fernando, Taehoon Choi, and Leonard Troughton. 2017. <span>“Evaluating Technology-Based Self-Monitoring as a Tier 2 Intervention Across Middle School Settings.”</span> <em>Behavioral Disorders</em> 42 (3): 119–31. <a href="https://doi.org/10.1177/0198742917691534">https://doi.org/10.1177/0198742917691534</a>.
</div>
<div id="ref-brykLearningImproveHow2015a" class="csl-entry">
Bryk, Anthony S., Louis M. Gomez, Alicia Grunow, and Paul G. LeMahieu. 2015. <em>Learning to Improve: <span>How America</span>’s Schools Can Get Better at Getting Better</em>. <span>Harvard Education Press</span>.
</div>
<div id="ref-burnsInternetSettingMental2010" class="csl-entry">
Burns, Jane M, Tracey A Davenport, Lauren A Durkin, Georgina M Luscombe, and Ian B Hickie. 2010. <span>“The Internet as a Setting for Mental Health Service Utilisation by Young People.”</span> <em>Medical Journal of Australia</em> 192: S22–26. <a href="https://doi.org/10.5694/j.1326-5377.2010.tb03688.x">https://doi.org/10.5694/j.1326-5377.2010.tb03688.x</a>.
</div>
<div id="ref-cairnsDevelopmentReachOutParents2019" class="csl-entry">
Cairns, Kathryn, Sophie Potter, Mariesa Nicholas, and Kerrie Buhagiar. 2019. <span>“Development of <span>ReachOut Parents</span>: A Multi-Component Online Program Targeting Parents to Improve Youth Mental Health Outcomes.”</span> <em>Advances in Mental Health</em> 17 (1): 55–71. <a href="https://doi.org/10.1080/18387357.2018.1476067">https://doi.org/10.1080/18387357.2018.1476067</a>.
</div>
<div id="ref-carlisleConcernsConfidentialityMay2006" class="csl-entry">
Carlisle, Jane, D Shickle, M Cork, and A McDonagh. 2006. <span>“Concerns over Confidentiality May Deter Adolescents from Consulting Their Doctors. <span>A</span> Qualitative Exploration.”</span> <em>Journal of Medical Ethics</em> 32 (3): 133–37. <a href="https://doi.org/10.1136/jme.2004.011262">https://doi.org/10.1136/jme.2004.011262</a>.
</div>
<div id="ref-cavazos-rehgParentalConsentPotential2020" class="csl-entry">
Cavazos-Rehg, Patricia, Caroline Min, Ellen E. Fitzsimmons-Craft, Bria Savoy, Nina Kaiser, Raven Riordan, Melissa Krauss, Shaina Costello, and Denise Wilfley. 2020. <span>“Parental Consent: <span>A</span> Potential Barrier for Underage Teens’ Participation in an <span class="nocase">mHealth</span> Mental Health Intervention.”</span> <em>Internet Interventions</em> 21 (September): 100328. <a href="https://doi.org/10.1016/j.invent.2020.100328">https://doi.org/10.1016/j.invent.2020.100328</a>.
</div>
<div id="ref-centuryImplementationResearchFinding2016a" class="csl-entry">
Century, Jeanne, and Amy Cassata. 2016. <span>“Implementation <span>Research</span>: <span>Finding Common Ground</span> on <span>What</span>, <span>How</span>, <span>Why</span>, <span>Where</span>, and <span>Who</span>.”</span> <em>Review of Research in Education</em> 40 (1): 169–215. <a href="https://doi.org/10.3102/0091732X16665332">https://doi.org/10.3102/0091732X16665332</a>.
</div>
<div id="ref-chanFrameworkEvaluatingMobile2015" class="csl-entry">
Chan, Steven, John Torous, Ladson Hinton, and Peter Yellowlees. 2015. <span>“Towards a <span>Framework</span> for <span>Evaluating Mobile Mental Health Apps</span>.”</span> <em>Telemedicine and e-Health</em> 21 (12): 1038–41. <a href="https://doi.org/10.1089/tmj.2015.0002">https://doi.org/10.1089/tmj.2015.0002</a>.
</div>
<div id="ref-chandrashekarMentalHealthMobile2018" class="csl-entry">
Chandrashekar, Pooja. 2018. <span>“Do Mental Health Mobile Apps Work: Evidence and Recommendations for Designing High-Efficacy Mental Health Mobile Apps.”</span> <em>Mhealth</em> 4. <a href="https://doi.org/10.21037/mhealth.2018.03.02">https://doi.org/10.21037/mhealth.2018.03.02</a>.
</div>
<div id="ref-clarkeSystematicReviewOnline2015" class="csl-entry">
Clarke, Aleisha M, Tuuli Kuosmanen, and Margaret M Barry. 2015. <span>“A Systematic Review of Online Youth Mental Health Promotion and Prevention Interventions.”</span> <em>Journal of Youth and Adolescence</em> 44 (1): 90–113. <a href="https://doi.org/10.1007/s10964-014-0165-0">https://doi.org/10.1007/s10964-014-0165-0</a>.
</div>
<div id="ref-clementStudentWellbeingSchool2010" class="csl-entry">
Clement, Neville. 2010. <span>“Student <span>Wellbeing</span> at <span>School</span>: <span>The Actualization</span> of <span>Values</span> in <span>Education</span>.”</span> In <em>International <span>Research Handbook</span> on <span>Values Education</span> and <span>Student Wellbeing</span></em>, edited by Terence Lovat, Ron Toomey, and Neville Clement, 37–62. <span>Dordrecht</span>: <span>Springer Netherlands</span>. <a href="https://doi.org/10.1007/978-90-481-8675-4_3">https://doi.org/10.1007/978-90-481-8675-4_3</a>.
</div>
<div id="ref-educationcouncilAustralianStudentWellbeing2018" class="csl-entry">
Council, Education. 2018. <span>“Australian <span>Student Wellbeing Framework</span>.”</span> <a href="https://studentwellbeinghub.edu.au/educators/framework/" class="uri">https://studentwellbeinghub.edu.au/educators/framework/</a>.
</div>
<div id="ref-cukurovaCreatingGoldenTriangle2019a" class="csl-entry">
Cukurova, Mutlu, Rosemary Luckin, and Alison Clark-Wilson. 2019. <span>“Creating the Golden Triangle of Evidence-Informed Education Technology with <span>EDUCATE</span>.”</span> <em>British Journal of Educational Technology</em> 50 (2): 490–504. <a href="https://doi.org/10.1111/bjet.12727">https://doi.org/10.1111/bjet.12727</a>.
</div>
<div id="ref-deciWhatWhyGoal2000" class="csl-entry">
Deci, Edward L., and Richard M. Ryan. 2000. <span>“The" What" and" Why" of Goal Pursuits: <span>Human</span> Needs and the Self-Determination of Behavior.”</span> <em>Psychological Inquiry</em> 11 (4): 227–68. <a href="https://doi.org/10.1207/S15327965PLI1104_01">https://doi.org/10.1207/S15327965PLI1104_01</a>.
</div>
<div id="ref-deciIntrinsicMotivationSelfdetermination2013" class="csl-entry">
———. 2013. <em>Intrinsic Motivation and Self-Determination in Human Behavior</em>. <span>Springer Science &amp; Business Media</span>.
</div>
<div id="ref-dodsTeacherCandidateMental2016" class="csl-entry">
Dods, Jennifer. 2016. <span>“Teacher Candidate Mental Health and Mental Health Literacy.”</span> <em>Exceptionality Education International</em> 26 (2). <a href="https://doi.org/10.5206/eei.v26i2.7740">https://doi.org/10.5206/eei.v26i2.7740</a>.
</div>
<div id="ref-eisenstadtMobileAppsThat2021" class="csl-entry">
Eisenstadt, Mia, Shaun Liverpool, Elisa Infanti, Roberta Maria Ciuvat, and Courtney Carlsson. 2021. <span>“Mobile <span>Apps That Promote Emotion Regulation</span>, <span>Positive Mental Health</span>, and <span class="nocase">Well-being</span> in the <span>General Population</span>: <span>Systematic Review</span> and <span class="nocase">Meta-analysis</span>.”</span> <em>JMIR Mental Health</em> 8 (11): e31170. <a href="https://doi.org/10.2196/31170">https://doi.org/10.2196/31170</a>.
</div>
<div id="ref-ekornesTeacherStressRelated2017" class="csl-entry">
Ekornes, Stine. 2017. <span>“Teacher Stress Related to Student Mental Health Promotion: <span>The</span> Match Between Perceived Demands and Competence to Help Students with Mental Health Problems.”</span> <em>Scandinavian Journal of Educational Research</em> 61 (3): 333–53. <a href="https://doi.org/10.1080/00313831.2016.1147068">https://doi.org/10.1080/00313831.2016.1147068</a>.
</div>
<div id="ref-eyalHookedHowBuild2014" class="csl-entry">
Eyal, Nir. 2014. <em>Hooked: <span>How</span> to Build Habit-Forming Products</em>. <span>Penguin</span>.
</div>
<div id="ref-fumitoAcceptanceCommitmentTherapy2020" class="csl-entry">
Fumito, Takahashi, Ishizu Kenichiro, Kohei Matsubara, Ohtsuki Tomu, and Yoshiyuki Shimoda. 2020. <span>“Acceptance and Commitment Therapy as a School-Based Group Intervention for Adolescents: An Open-Label Trial.”</span> <em>Journal of Contextual Behavioral Science</em> 16: 71–79.
</div>
<div id="ref-genningsConstructingDefinitionAdolescent2021" class="csl-entry">
Gennings, Ellie K., Hazel J. Brown, and Denise Hewlett. 2021. <span>“Constructing a Definition: <span>Adolescent</span> Wellbeing from the Perspective of the Child and Expert.”</span> <em>International Journal of Wellbeing</em> 11 (1): 69–88. <a href="https://doi.org/10.5502/ijw.v11i1.1461">https://doi.org/10.5502/ijw.v11i1.1461</a>.
</div>
<div id="ref-goldbergMobilePhonebasedInterventions2022" class="csl-entry">
Goldberg, Simon B., Sin U. Lam, Otto Simonsson, John Torous, and Shufang Sun. 2022. <span>“Mobile Phone-Based Interventions for Mental Health: <span>A</span> Systematic Meta-Review of 14 Meta-Analyses of Randomized Controlled Trials.”</span> <em>PLOS Digital Health</em> 1 (1): e0000002. <a href="https://doi.org/10.1371/journal.pdig.0000002">https://doi.org/10.1371/journal.pdig.0000002</a>.
</div>
<div id="ref-scottishgovernmentMentalHealthStrategy2017" class="csl-entry">
Government, Scottish. 2017. <span>“Mental <span>Health Strategy</span> 2017-2027.”</span> <a href="https://www.gov.scot/publications/mental-health-strategy-2017-2027/" class="uri">https://www.gov.scot/publications/mental-health-strategy-2017-2027/</a>.
</div>
<div id="ref-grahamSupportingChildrenMental2011" class="csl-entry">
Graham, Anne, Renata Phelps, Carrie Maddison, and Robyn Fitzgerald. 2011. <span>“Supporting Children’s Mental Health in Schools: <span>Teacher</span> Views.”</span> <em>Teachers and Teaching</em> 17 (4): 479–96. <a href="https://doi.org/10.1080/13540602.2011.580525">https://doi.org/10.1080/13540602.2011.580525</a>.
</div>
<div id="ref-grahamFacilitatingStudentWellbeing2016" class="csl-entry">
Graham, Anne, Mary Ann Powell, and Julia Truscott. 2016. <span>“Facilitating Student Well-Being: Relationships Do Matter.”</span> <em>Educational Research</em> 58 (4): 366–83. <a href="https://doi.org/10.1080/00131881.2016.1228841">https://doi.org/10.1080/00131881.2016.1228841</a>.
</div>
<div id="ref-halladayTeacherstudentRelationshipsMental2020" class="csl-entry">
Halladay, Jillian, Kathryn Bennett, Mark Weist, Michael Boyle, Ian Manion, Matthew Campo, and Katholiki Georgiades. 2020. <span>“Teacher-Student Relationships and Mental Health Help Seeking Behaviors Among Elementary and Secondary Students in <span>Ontario Canada</span>.”</span> <em>Journal of School Psychology</em> 81 (August): 1–10. <a href="https://doi.org/10.1016/j.jsp.2020.05.003">https://doi.org/10.1016/j.jsp.2020.05.003</a>.
</div>
<div id="ref-hamstonGivingVoiceImpacts2010" class="csl-entry">
Hamston, Julie, Jane Weston, Jenny Wajsenberg, and David Brown. 2010. <em>Giving Voice to the Impacts of Values Education: The Final Report of the Values in Action Schools Project.</em> Edited by Barbara Vaughan. <span>Australia</span>: <span>Department of Education</span>.
</div>
<div id="ref-hardingTeachersMentalHealth2019" class="csl-entry">
Harding, Sarah, Richard Morris, David Gunnell, Tamsin Ford, William Hollingworth, Kate Tilling, Rhiannon Evans, Sarah Bell, Jillian Grey, and Rowan Brockman. 2019. <span>“Is Teachers’ Mental Health and Wellbeing Associated with Students’ Mental Health and Wellbeing?”</span> <em>Journal of Affective Disorders</em> 242: 180–87. <a href="https://doi.org/10.1016/j.jad.2018.08.080">https://doi.org/10.1016/j.jad.2018.08.080</a>.
</div>
<div id="ref-harrisACTMadeSimple2019" class="csl-entry">
Harris, Russ. 2019. <em><span>ACT Made Simple</span>: <span class="nocase">An Easy-to-Read Primer</span> on <span>Acceptance</span> and <span>Commitment Therapy</span></em>. <span>New Harbinger Publications</span>.
</div>
<div id="ref-harrisonMobileMentalHealth2011" class="csl-entry">
Harrison, Virginia, Judith Proudfoot, Pang Ping Wee, Gordon Parker, Dusan Hadzi Pavlovic, and Vijaya Manicavasagar. 2011. <span>“Mobile Mental Health: Review of the Emerging Field and Proof of Concept Study.”</span> <em>Journal of Mental Health</em> 20 (6): 509–24. <a href="https://doi.org/10.3109/09638237.2011.608746">https://doi.org/10.3109/09638237.2011.608746</a>.
</div>
<div id="ref-hayesAcceptanceCommitmentTherapy2012" class="csl-entry">
Hayes, Steven C., Jacqueline Pistorello, and Michael E. Levin. 2012. <span>“Acceptance and Commitment Therapy as a Unified Model of Behavior Change.”</span> <em>The Counseling Psychologist</em> 40 (7): 976–1002. <a href="https://doi.org/10.1177/0011000012460836">https://doi.org/10.1177/0011000012460836</a>.
</div>
<div id="ref-headspaceNewResearchYoung2020" class="csl-entry">
Headspace. 2020. <span>“New Research: <span>Young Australians</span> Fearful and Uncertain for Their Future.”</span>
</div>
<div id="ref-headspacecolmarbruntonHeasdpaceNationalYouth2018" class="csl-entry">
headspace &amp; Colmar Brunton. 2018. <span>“Heasdpace <span>National Youth Mental Health Survey</span> 2018.”</span> <span>Melbourne</span>.
</div>
<div id="ref-hetrickYouthCodesignMobile2018" class="csl-entry">
Hetrick, Sarah Elisabeth, Jo Robinson, Eloise Burge, Ryan Blandon, Bianca Mobilio, Simon M Rice, Magenta B Simmons, Mario Alvarez-Jimenez, Simon Goodrich, and Christopher G Davey. 2018. <span>“Youth Codesign of a Mobile Phone App to Facilitate Self-Monitoring and Management of Mood Symptoms in Young People with Major Depression, Suicidal Ideation, and Self-Harm.”</span> <em>JMIR Mental Health</em> 5 (1): e9041. <a href="https://doi.org/10.2196/mental.9041">https://doi.org/10.2196/mental.9041</a>.
</div>
<div id="ref-hickieProjectSynergyCodesigning2019" class="csl-entry">
Hickie, Ian B, Tracey A Davenport, Jane M Burns, Alyssa C Milton, Laura Ospina-Pinillos, Lisa Whittle, Cristina S Ricci, et al. 2019. <span>“Project <span>Synergy</span>: Co-Designing Technology-Enabled Solutions for <span>Australian</span> Mental Health Services Reform.”</span> <em>Medical Journal of Australia</em> 211 (S7): S3–39. <a href="https://doi.org/10.5694/mja2.50349">https://doi.org/10.5694/mja2.50349</a>.
</div>
<div id="ref-holmesExaminationTeacherEngagement2022" class="csl-entry">
Holmes, Shannon R, Wendy M Reinke, Keith C Herman, and Kimberly David. 2022. <span>“An Examination of Teacher Engagement in Intervention Training and Sustained Intervention Implementation.”</span> <em>School Mental Health</em> 14 (1): 63–72. <a href="https://doi.org/10.1007/s12310-021-09457-3">https://doi.org/10.1007/s12310-021-09457-3</a>.
</div>
<div id="ref-royalmelbournehospitalActive" class="csl-entry">
Hospital, Royal Melbourne. n.d.a. <span>“Active.”</span> <em>5 Ways to Wellbeing</em>. <a href="5%20Ways%20to%20Wellbeing,%20Active,%20https://5waystowellbeing.org.au/5-ways/be-active/" class="uri">5 Ways to Wellbeing, Active, https://5waystowellbeing.org.au/5-ways/be-active/</a>.
</div>
<div id="ref-royalmelbournehospitalConnect" class="csl-entry">
———. n.d.b. <span>“Connect.”</span> <em>5 Ways to Wellbeing</em>. <a href="https://5waystowellbeing.org.au/5-ways/connect/" class="uri">https://5waystowellbeing.org.au/5-ways/connect/</a>.
</div>
<div id="ref-hsuReexaminingImpactSelfdetermination2019" class="csl-entry">
Hsu, Hui-Ching Kayla, Cong Vivi Wang, and Chantal Levesque-Bristol. 2019. <span>“Reexamining the Impact of Self-Determination Theory on Learning Outcomes in the Online Learning Environment.”</span> <em>Education and Information Technologies</em> 24: 2519–2174.
</div>
<div id="ref-hubertyEvaluationMoodCheckin2021" class="csl-entry">
Huberty, Jennifer, Jeni Green, Megan Puzia, and Chad Stecher. 2021. <span>“Evaluation of <span class="nocase">Mood Check-in Feature</span> for <span>Participation</span> in <span>Meditation Mobile App Users</span>: <span>Retrospective Longitudinal Analysis</span>.”</span> <em>JMIR mHealth and uHealth</em> 9 (4): e27106. <a href="https://doi.org/10.2196/27106">https://doi.org/10.2196/27106</a>.
</div>
<div id="ref-iyarnIyarnDataSchool2022" class="csl-entry">
Iyarn. 2022. <span>“Iyarn Data <span>School Privacy</span> and <span>Security Q</span>&amp;<span>A</span>’s.”</span> <a href="https://iyarn.com/blog/iyarn-data-school-privacy-and-security-qas/" class="uri">https://iyarn.com/blog/iyarn-data-school-privacy-and-security-qas/</a>.
</div>
<div id="ref-jacobsDataLiteracyUnderstanding2009a" class="csl-entry">
Jacobs, Jennifer, Angela Gregory, David Hoppey, and Diane Yendol-Hoppey. 2009. <span>“Data Literacy: <span>Understanding</span> Teachers’ Data Use in a Context of Accountability and Response to Intervention.”</span> <em>Action in Teacher Education</em> 31 (3): 41–55. <a href="https://doi.org/10.1080/01626620.2009.10463527">https://doi.org/10.1080/01626620.2009.10463527</a>.
</div>
<div id="ref-jasonb.luomaLearningACTAcceptance2017" class="csl-entry">
Jason B. Luoma, Steven C. Hayes, and Robyn D. Walser. 2017. <em>Learning <span>ACT</span>: An Acceptance &amp; Commitment Therapy Skills Training Manual for Therapists</em>. <span>Oakland, CA</span>: <span>New Harbinger Publications, Incorporated</span>.
</div>
<div id="ref-jormMentalHealthLiteracy1997" class="csl-entry">
Jorm, Anthony F, Ailsa E Korten, Patricia A Jacomb, Helen Christensen, Bryan Rodgers, and Penelope Pollitt. 1997. <span>“<span>‘<span>Mental</span> Health Literacy’</span>: A Survey of the Public’s Ability to Recognise Mental Disorders and Their Beliefs about the Effectiveness of Treatment.”</span> <em>Medical Journal of Australia</em> 166 (4): 182–86. <a href="https://doi.org/10.5694/j.1326-5377.1997.tb140071.x">https://doi.org/10.5694/j.1326-5377.1997.tb140071.x</a>.
</div>
<div id="ref-kauerSelfmonitoringUsingMobile2012" class="csl-entry">
Kauer, Sylvia Deidre, Sophie Caroline Reid, Alexander Hew Dale Crooke, Angela Khor, Stephen John Charles Hearps, Anthony Francis Jorm, Lena Sanci, and George Patton. 2012. <span>“Self-Monitoring Using Mobile Phones in the Early Stages of Adolescent Depression: Randomized Controlled Trial.”</span> <em>Journal of Medical Internet Research</em> 14 (3): e1858. <a href="https://doi.org/10.2196/jmir.1858">https://doi.org/10.2196/jmir.1858</a>.
</div>
<div id="ref-kellyImprovingMentalHealth2007" class="csl-entry">
Kelly, Claire M, Anthony F Jorm, and Annemarie Wright. 2007. <span>“Improving Mental Health Literacy as a Strategy to Facilitate Early Intervention for Mental Disorders.”</span> <em>Medical Journal of Australia</em> 187 (S7): S26–30. <a href="https://doi.org/10.5694/j.1326-5377.2007.tb01332.x">https://doi.org/10.5694/j.1326-5377.2007.tb01332.x</a>.
</div>
<div id="ref-kennyThereAppThat2020" class="csl-entry">
Kenny, Rachel, Amanda Fitzgerald, Ricardo Segurado, and Barbara Dooley. 2020. <span>“Is There an App for That? <span>A</span> Cluster Randomised Controlled Trial of a Mobile Appbased Mental Health Intervention.”</span> <em>Health Informatics Journal</em> 26 (3): 1538–59. <a href="https://doi.org/10.1177/1460458219884195">https://doi.org/10.1177/1460458219884195</a>.
</div>
<div id="ref-kretzschmarCanYourPhone2019" class="csl-entry">
Kretzschmar, Kira, Holly Tyroll, Gabriela Pavarini, Arianna Manzini, Ilina Singh, and NeurOx Young People’s Advisory Group. 2019. <span>“Can Your Phone Be Your Therapist? <span>Young</span> People’s Ethical Perspectives on the Use of Fully Automated Conversational Agents (Chatbots) in Mental Health Support.”</span> <em>Biomedical Informatics Insights</em> 11: 1178222619829083. <a href="https://doi.org/10.1177/1178222619829083">https://doi.org/10.1177/1178222619829083</a>.
</div>
<div id="ref-kutcherEducatorMentalHealth2013" class="csl-entry">
Kutcher, Stan, Yifeng Wei, Alan McLuckie, and L Bullock. 2013. <span>“Educator Mental Health Literacy: A Programme Evaluation of the Teacher Training Education on the Mental Health &amp; High School Curriculum Guide.”</span> <em>Advances in School Mental Health Promotion</em> 6 (2): 83–93. <a href="https://doi.org/10.1080/1754730X.2013.784615">https://doi.org/10.1080/1754730X.2013.784615</a>.
</div>
<div id="ref-langrialPracticalExamplesMobile2013a" class="csl-entry">
Langrial, Sitwat, Agnis Stibe, and Harri Oinas-Kukkonen. 2013. <span>“Practical <span>Examples</span> of <span>Mobile</span> and <span>Social Apps</span> Using the <span>Outcome</span>/<span>Change Design Matrix</span>.”</span> In <em><span>PERSUASIVE</span> (Adjunct Proceedings)</em>, 7–13. <span>Citeseer</span>.
</div>
<div id="ref-lappalainenYouthCompassEffectiveness2021" class="csl-entry">
Lappalainen, R., P. Lappalainen, A. Puolakanaho, R. Hirvonen, K. Eklund, T. Ahonen, J. Muotka, and N. Kiuru. 2021. <span>“The <span>Youth Compass</span> -the Effectiveness of an Online Acceptance and Commitment Therapy Program to Promote Adolescent Mental Health: <span>A</span> Randomized Controlled Trial.”</span> <em>Journal of Contextual Behavioral Science</em> 20 (April): 1–12. <a href="https://doi.org/10.1016/j.jcbs.2021.01.007">https://doi.org/10.1016/j.jcbs.2021.01.007</a>.
</div>
<div id="ref-linPositiveNegativeEmotions2018" class="csl-entry">
Lin, S, J van Schie, G Ditchburn, L Brook, and B Bei. 2018. <span>“Positive and <span>Negative Emotions</span>: <span>Differential Associations</span> with <span>Sleep Duration</span> and <span>Quality</span> in <span>Adolescents</span>’.”</span> <em>Journal of Youth and Adolescence</em> 47 (12): 2584–95.
</div>
<div id="ref-linardonMonitoringAustralianParents2021" class="csl-entry">
Linardon, Jake, Elizabeth M Westrupp, Jacqui A Macdonald, Antonina Mikocka-Walus, Mark A Stokes, Christopher J Greenwood, George J Youssef, et al. 2021. <span>“Monitoring <span>Australian</span> Parents’ Shifting Receptiveness to Digital Mental Health Interventions During the <span>COVID-19</span> Pandemic.”</span> <em>Australian &amp; New Zealand Journal of Psychiatry</em>, December, 00048674211065985. <a href="https://doi.org/10.1177/00048674211065985">https://doi.org/10.1177/00048674211065985</a>.
</div>
<div id="ref-lovatNewValuesEducation2010" class="csl-entry">
Lovat, Terence. 2010. <span>“The <span>New Values Education</span>: <span>A Pedagogical Imperative</span> for <span>Student Wellbeing</span>.”</span> In <em>International <span>Research Handbook</span> on <span>Values Education</span> and <span>Student Wellbeing</span></em>, edited by Terence Lovat, Ron Toomey, and Neville Clement, 3–18. <span>Dordrecht</span>: <span>Springer Netherlands</span>. <a href="https://doi.org/10.1007/978-90-481-8675-4_1">https://doi.org/10.1007/978-90-481-8675-4_1</a>.
</div>
<div id="ref-lovatValuesEducationGood2017" class="csl-entry">
———. 2017. <span>“Values Education as Good Practice Pedagogy: <span>Evidence</span> from <span>Australian</span> Empirical Research.”</span> <em>Journal of Moral Education</em> 46 (1): 88–96. <a href="https://doi.org/10.1080/03057240.2016.1268110">https://doi.org/10.1080/03057240.2016.1268110</a>.
</div>
<div id="ref-loveTakingDataNew2004" class="csl-entry">
Love, Nancy. 2004. <span>“Taking Data to New Depths.”</span> <em>Journal of Staff Development</em> 25 (4): 22–26.
</div>
<div id="ref-lubmanAustralianAdolescentsUnderstanding2017" class="csl-entry">
Lubman, Dan I, Ali Cheetham, Fiona Blee, Bonita J Berridge, and Lisa McKay-Brown. 2017. <span>“Australian Adolescents’ Understanding of Confidentiality in Mental Health.”</span> <em>Australian &amp; New Zealand Journal of Psychiatry</em> 51 (9): 942–44. <a href="https://doi.org/10.1177/0004867417715917">https://doi.org/10.1177/0004867417715917</a>.
</div>
<div id="ref-mandinachDatadrivenSchoolImprovement2008" class="csl-entry">
Mandinach, Ellen B, and Margaret Honey. 2008. <em>Data-Driven School Improvement: <span>Linking</span> Data and Learning</em>. <span>Teachers College Press</span>.
</div>
<div id="ref-mazzerTeachersRoleBreadth2015" class="csl-entry">
Mazzer, Kelly R, and Debra J Rickwood. 2015. <span>“Teachers’ Role Breadth and Perceived Efficacy in Supporting Student Mental Health.”</span> <em>Advances in School Mental Health Promotion</em> 8 (1): 29–41. <a href="https://doi.org/10.1080/1754730X.2014.978119">https://doi.org/10.1080/1754730X.2014.978119</a>.
</div>
<div id="ref-mcgorryInvestingYouthMental2007" class="csl-entry">
McGorry, Patrick D, Rosemary Purcell, Ian B Hickie, and Anthony F Jorm. 2007. <span>“Investing in Youth Mental Health Is a Best Buy.”</span> <em>Medical Journal of Australia</em> 187 (S7): S5–7. <a href="https://doi.org/10.5694/j.1326-5377.2007.tb01326.x">https://doi.org/10.5694/j.1326-5377.2007.tb01326.x</a>.
</div>
<div id="ref-millerSelfmonitoringViableFading2015" class="csl-entry">
Miller, Leila M, Brad A Dufrene, D Joe Olmi, Daniel Tingstrom, and Hollie Filce. 2015. <span>“Self-Monitoring as a Viable Fading Option in Check-in/Check-Out.”</span> <em>Journal of School Psychology</em> 53 (2): 121–35. <a href="https://doi.org/10.1016/j.jsp.2014.12.004">https://doi.org/10.1016/j.jsp.2014.12.004</a>.
</div>
<div id="ref-miltonComparisonSelfReportedTelephone2017" class="csl-entry">
Milton, Alyssa C., Louise A. Ellis, Tracey A. Davenport, Jane M. Burns, and Ian B. Hickie. 2017. <span>“Comparison of <span>Self-Reported Telephone Interviewing</span> and <span>Web-Based Survey Responses</span>: <span>Findings From</span> the <span>Second Australian Young</span> and <span>Well National Survey</span>.”</span> <em>JMIR Mental Health</em> 4 (3): e8222. <a href="https://doi.org/10.2196/mental.8222">https://doi.org/10.2196/mental.8222</a>.
</div>
<div id="ref-mingResearchWorthUsing2021a" class="csl-entry">
Ming, Norma C., and Lauren B. Goldenberg. 2021. <span>“Research <span>Worth Using</span>: (<span>Re</span>)<span>Framing Research Evidence Quality</span> for <span>Educational Policymaking</span> and <span>Practice</span>.”</span> <em>Review of Research in Education</em> 45 (1): 129–69. <a href="https://doi.org/10.3102/0091732X21990620">https://doi.org/10.3102/0091732X21990620</a>.
</div>
<div id="ref-missionaustralianandblackdoginstituteYouthMentalHealth2017" class="csl-entry">
Mission Australian and Black Dog Institute. 2017. <span>“Youth <span>Mental Health Report</span> - <span>Youth Survey</span> 2012-2016.”</span>
</div>
<div id="ref-nswdepartmentofeducationInclusiveEducationStatment2022" class="csl-entry">
NSW Department of Education. 2022. <span>“Inclusive <span>Education Statment</span> for Students with a Disability.”</span>
</div>
<div id="ref-nswdepartmentofeducationWellbeingFrameworkSchools" class="csl-entry">
———. n.d. <span>“The <span>Wellbeing Framework</span> for Schools,”</span> 9.
</div>
<div id="ref-pandori-chuckalMentalHealthLiteracy2020" class="csl-entry">
Pandori-Chuckal, Jasprit. 2020. <span>“Mental <span>Health Literacy</span> and <span>Initial Teacher Education</span>: <span>A Program Evaluation</span>.”</span> <em>Electronic Thesis and Dissertation Repository</em>, February.
</div>
<div id="ref-parkerHowPrivateYour2019" class="csl-entry">
Parker, Lisa, Vanessa Halter, Tanya Karliychuk, and Quinn Grundy. 2019. <span>“How Private Is Your Mental Health App Data? <span>An</span> Empirical Study of Mental Health App Privacy Policies and Practices.”</span> <em>International Journal of Law and Psychiatry</em> 64 (May): 198–204. <a href="https://doi.org/10.1016/j.ijlp.2019.04.002">https://doi.org/10.1016/j.ijlp.2019.04.002</a>.
</div>
<div id="ref-pottsLearningResilienceTime2020" class="csl-entry">
Potts, Monique. 2020. <span>“On <span>Learning Resilience</span> in a Time of <span>COVID-19</span>.”</span> <em>Medium</em>.
</div>
<div id="ref-powerYouthMentalHealth2020" class="csl-entry">
Power, Emmet, Sarah Hughes, David Cotter, and Mary Cannon. 2020. <span>“Youth Mental Health in the Time of <span>COVID-19</span>.”</span> <em>Irish Journal of Psychological Medicine</em> 37 (4): 301–5. <a href="https://doi.org/10.1017/ipm.2020.84">https://doi.org/10.1017/ipm.2020.84</a>.
</div>
<div id="ref-punukolluSafeSpotInnovativeApp2020a" class="csl-entry">
Punukollu, Mallika, Emma L. Leighton, Anna F. Brooks, Saoirse Heron, Fiona Mitchell, Paula Regener, Olga Karagiorgou, et al. 2020. <span>“<span>SafeSpot</span>: An Innovative App and Mental Health Support Package for <span>Scottish</span> Schools a Qualitative Analysis as Part of a Mixed Methods Study.”</span> <em>Child and Adolescent Mental Health</em> 25 (2): 110–16. <a href="https://doi.org/10.1111/camh.12375">https://doi.org/10.1111/camh.12375</a>.
</div>
<div id="ref-punukolluUseMobileApps2019a" class="csl-entry">
Punukollu, Mallika, and Mafalda Marques. 2019. <span>“Use of Mobile Apps and Technologies in Child and Adolescent Mental Health: A Systematic Review.”</span> <em>Evidence-Based Mental Health</em> 22 (4): 161–66. <a href="https://doi.org/10.1136/ebmental-2019-300093">https://doi.org/10.1136/ebmental-2019-300093</a>.
</div>
<div id="ref-R-base" class="csl-entry">
R Core Team. 2021. <em>R: A Language and Environment for Statistical Computing</em>. Vienna, Austria: R Foundation for Statistical Computing. <a href="https://www.R-project.org/">https://www.R-project.org/</a>.
</div>
<div id="ref-ramosConsiderationsDiversityEquity2021" class="csl-entry">
Ramos, Giovanni, Carolyn Ponting, Jerome P. Labao, and Kunmi Sobowale. 2021. <span>“Considerations of Diversity, Equity, and Inclusion in Mental Health Apps: <span>A</span> Scoping Review of Evaluation Frameworks.”</span> <em>Behaviour Research and Therapy</em> 147 (December): 103990. <a href="https://doi.org/10.1016/j.brat.2021.103990">https://doi.org/10.1016/j.brat.2021.103990</a>.
</div>
<div id="ref-reachoutGive" class="csl-entry">
ReachOut. n.d.a. <span>“Give.”</span> <em>Understanding Wellbeing</em>. <a href="https://schools.au.reachout.com/articles/give" class="uri">https://schools.au.reachout.com/articles/give</a>.
</div>
<div id="ref-reachoutKeepLearning" class="csl-entry">
———. n.d.b. <span>“Keep <span>Learning</span>.”</span> <em>Understanding Wellbeing</em>. <a href="https://schools.au.reachout.com/articles/keep-learning" class="uri">https://schools.au.reachout.com/articles/keep-learning</a>.
</div>
<div id="ref-reidMobilePhoneApplication2011" class="csl-entry">
Reid, Sophie C, Sylvia D Kauer, Stephen JC Hearps, Alexander HD Crooke, Angela S Khor, Lena A Sanci, and George C Patton. 2011. <span>“A Mobile Phone Application for the Assessment and Management of Youth Mental Health Problems in Primary Care: A Randomised Controlled Trial.”</span> <em>BMC Family Practice</em> 12 (1): 1–14. <a href="https://doi.org/10.1186/1471-2296-12-131">https://doi.org/10.1186/1471-2296-12-131</a>.
</div>
<div id="ref-rickardDevelopmentMobilePhone2016" class="csl-entry">
Rickard, Nikki, Hussain-Abdulah Arjmand, David Bakker, and Elizabeth Seabrook. 2016. <span>“Development of a Mobile Phone App to Support Self-Monitoring of Emotional Well-Being: A Mental Health Digital Innovation.”</span> <em>JMIR Mental Health</em> 3 (4): e6202. <a href="https://doi.org/10.2196/mental.6202">https://doi.org/10.2196/mental.6202</a>.
</div>
<div id="ref-robinsonPractisingPositiveEducation2018" class="csl-entry">
Robinson, Paula. 2018. <em>Practising Positive Education: A Guide to Improve Wellbeing Literacy in Schools ; <span>Research</span>, Models and Activities to Assist Educators, Practitioners and Families</em>. Second. <span>Positive Psychology Institute Pty Ltd</span>.
</div>
<div id="ref-ryanQuestionContinuitySelfdetermination2021" class="csl-entry">
Ryan, Richard M. 2021. <span>“A <span>Question</span> of <span>Continuity</span>: A Self-Determination Theory Perspective on ’Third-Wave’ Behavioural Theories and Practices.”</span> <em>World Psychiatry</em>, no. 3: 376–77. <a href="https://doi.org/10.1002/wps.20885">https://doi.org/10.1002/wps.20885</a>.
</div>
<div id="ref-samuelDevelopingContentBrief2021" class="csl-entry">
Samuel, Victoria, Chloe Constable, Emma Harris, and Susan Channon. 2021. <span>“Developing the Content of a Brief Universal Acceptance and Commitment Therapy (<span>ACT</span>) Programme for Secondary School Pupils: <span>InTER-ACT</span>.”</span> <em>Pastoral Care in Education: An International Journal of Personal, Social and Emotional Development</em>.
</div>
<div id="ref-sharmanAdolescentSleepSchool2020" class="csl-entry">
Sharman, R, and G Illingworth. 2020. <span>“Adolescent Sleep and School Performance the Problem of Sleepy Teenagers.”</span> <em>Current Opinion in Physiology</em> 15: 23–28.
</div>
<div id="ref-shelemySupportingStudentsMental2019" class="csl-entry">
Shelemy, Lucas, Kate Harvey, and Polly Waite. 2019. <span>“Supporting Students’ Mental Health in Schools: What Do Teachers Want and Need?”</span> <em>Emotional and Behavioural Difficulties</em> 24 (1): 100–116. <a href="https://doi.org/10.1080/13632752.2019.1582742">https://doi.org/10.1080/13632752.2019.1582742</a>.
</div>
<div id="ref-shiffmanEcologicalMomentaryAssessment2008" class="csl-entry">
Shiffman, Saul, Arthur A Stone, and Michael R Hufford. 2008. <span>“Ecological Momentary Assessment.”</span> <em>Annu. Rev. Clin. Psychol.</em> 4: 1–32. <a href="https://doi.org/10.1146/annurev.clinpsy.3.022806.091415">https://doi.org/10.1146/annurev.clinpsy.3.022806.091415</a>.
</div>
<div id="ref-shimScopingReviewHumansupport2017" class="csl-entry">
Shim, Minjung, Brittain Mahaffey, Michael Bleidistel, and Adam Gonzalez. 2017. <span>“A Scoping Review of Human-Support Factors in the Context of Internet-Based Psychological Interventions (<span>IPIs</span>) for Depression and Anxiety Disorders.”</span> <em>Clinical Psychology Review</em> 57 (November): 129–40. <a href="https://doi.org/10.1016/j.cpr.2017.09.003">https://doi.org/10.1016/j.cpr.2017.09.003</a>.
</div>
<div id="ref-taylorReviewAppsWebsites2018" class="csl-entry">
Taylor, Andrea. 2018. <span>“A <span>Review</span> of <span>Apps</span> and <span>Websites</span> for <span>Promoting Mental Wellbeing</span>: <span>Findings</span> and <span>Initial Recommendations</span> for <span>Design</span>,”</span> July. <a href="https://doi.org/10.14236/ewic/HCI2018.12">https://doi.org/10.14236/ewic/HCI2018.12</a>.
</div>
<div id="ref-tikkaTailoringPersuasiveTechnology2019a" class="csl-entry">
Tikka, Piiastiina, and Harri Oinas-Kukkonen. 2019. <span>“Tailoring Persuasive Technology: <span>A</span> Systematic Review of Literature of Self-Schema Theory and Transformative Learning Theory in Persuasive Technology Context.”</span> <em>Cyberpsychology: Journal of Psychosocial Research on Cyberspace</em> 13 (3). <a href="https://doi.org/10.5817/CP2019-3-6">https://doi.org/10.5817/CP2019-3-6</a>.
</div>
<div id="ref-toomeyValuesEducationInstructional2010" class="csl-entry">
Toomey, Ron. 2010. <span>“Values <span>Education</span>, <span>Instructional Scaffolding</span> and <span>Student Wellbeing</span>.”</span> In <em>International <span>Research Handbook</span> on <span>Values Education</span> and <span>Student Wellbeing</span></em>, edited by Terence Lovat, Ron Toomey, and Neville Clement, 19–36. <span>Dordrecht</span>: <span>Springer Netherlands</span>. <a href="https://doi.org/10.1007/978-90-481-8675-4_2">https://doi.org/10.1007/978-90-481-8675-4_2</a>.
</div>
<div id="ref-trindadeClarityPersonalValues2016" class="csl-entry">
Trindade, Inês A., Cláudia Ferreira, José Pinto-Gouveia, and Loes Nooren. 2016. <span>“Clarity of Personal Values and Committed Action: <span>Development</span> of a Shorter Engaged Living Scale.”</span> <em>Journal of Psychopathology and Behavioral Assessment</em> 38 (2): 258–65. <a href="https://doi.org/10.1007/s10862-015-9509-7">https://doi.org/10.1007/s10862-015-9509-7</a>.
</div>
<div id="ref-trudgenWhatThresholdTeachers2011" class="csl-entry">
Trudgen, Michelle, and Sharon Lawn. 2011. <span>“What Is the Threshold of Teachers’ Recognition and Report of Concerns about Anxiety and Depression in Students? <span>An</span> Exploratory Study with Teachers of Adolescents in Regional <span>Australia</span>.”</span> <em>Journal of Psychologists and Counsellors in Schools</em> 21 (2): 126–41. <a href="https://doi.org/10.1375/ajgc.21.2.126">https://doi.org/10.1375/ajgc.21.2.126</a>.
</div>
<div id="ref-vanderblesCommunicatingUncertaintyFacts2019b" class="csl-entry">
van der Bles, Anne Marthe, Sander van der Linden, Alexandra L. J. Freeman, James Mitchell, Ana B. Galvao, Lisa Zaval, and David J. Spiegelhalter. 2019. <span>“Communicating Uncertainty about Facts, Numbers and Science.”</span> <em>Royal Society Open Science</em> 6 (5): 181870. <a href="https://doi.org/10.1098/rsos.181870">https://doi.org/10.1098/rsos.181870</a>.
</div>
<div id="ref-watersReviewSchoolbasedPositive2011" class="csl-entry">
Waters, Lea. 2011. <span>“A Review of School-Based Positive Psychology Interventions.”</span> <em>The Educational and Developmental Psychologist</em> 28 (2): 75–90. <a href="https://doi.org/10.1375/aedp.28.2.75">https://doi.org/10.1375/aedp.28.2.75</a>.
</div>
<div id="ref-watersImpactTeacherbasedPositive2022" class="csl-entry">
Waters, Lea, and Matthew Charles Higgins. 2022. <span>“The Impact of a Teacher-Based Positive Education Intervention on Student Wellbeing Literacy.”</span> <em>Journal of School and Educational Psychology</em> 2 (1): 22–43. <a href="https://doi.org/10.47602/josep.v2i1.12">https://doi.org/10.47602/josep.v2i1.12</a>.
</div>
<div id="ref-weatherbyImportanceBoundaryObjects2022a" class="csl-entry">
Weatherby, Kristen, Alison Clark-Wilson, Mutlu Cukurova, and Rose Luckin. 2022. <span>“The <span>Importance</span> of <span>Boundary Objects</span> in <span>Industry-Academia Collaborations</span> to <span>Support Evidencing</span> the <span>Efficacy</span> of <span>Educational Technology</span>.”</span> <em>TechTrends</em>, 1–14.
</div>
<div id="ref-wendelDesigningBehaviorChange2020" class="csl-entry">
Wendel, Stephen. 2020. <em>Designing for Behavior Change: <span>Applying</span> Psychology and Behavioral Economics</em>. <span>O’Reilly Media</span>.
</div>
<div id="ref-willisTeachersPrioritiseRelationships2022" class="csl-entry">
Willis, Alison. 2022. <span>“Teachers Prioritise Relationships over Curriculum for Student Well-Being.”</span> <em>Pedagogy, Culture &amp; Society</em>, 1–17. <a href="https://doi.org/10.1080/14681366.2022.2055116">https://doi.org/10.1080/14681366.2022.2055116</a>.
</div>
<div id="ref-willisJugglingBothHands2019" class="csl-entry">
Willis, Alison, Mervyn Hyde, and Ali Black. 2019. <span>“Juggling with Both Hands Tied Behind My Back: Teachers’ Views and Experiences of the Tensions Between Student Well-Being Concerns and Academic Performance Improvement Agendas.”</span> <em>American Educational Research Journal</em> 56 (6): 2644–73. <a href="https://doi.org/10.3102/0002831219849877">https://doi.org/10.3102/0002831219849877</a>.
</div>
<div id="ref-knitr2014" class="csl-entry">
Xie, Yihui. 2014. <span>“Knitr: A Comprehensive Tool for Reproducible Research in <span>R</span>.”</span> In <em>Implementing Reproducible Computational Research</em>, edited by Victoria Stodden, Friedrich Leisch, and Roger D. Peng. Chapman; Hall/CRC. <a href="http://www.crcpress.com/product/isbn/9781466561595">http://www.crcpress.com/product/isbn/9781466561595</a>.
</div>
<div id="ref-knitr2015" class="csl-entry">
———. 2015. <em>Dynamic Documents with <span>R</span> and Knitr</em>. 2nd ed. Boca Raton, Florida: Chapman; Hall/CRC. <a href="https://yihui.org/knitr/">https://yihui.org/knitr/</a>.
</div>
<div id="ref-bookdown2016" class="csl-entry">
———. 2016. <em>Bookdown: Authoring Books and Technical Documents with <span>R</span> Markdown</em>. Boca Raton, Florida: Chapman; Hall/CRC. <a href="https://bookdown.org/yihui/bookdown">https://bookdown.org/yihui/bookdown</a>.
</div>
<div id="ref-R-bookdown" class="csl-entry">
———. 2022a. <em>Bookdown: Authoring Books and Technical Documents with r Markdown</em>. <a href="https://CRAN.R-project.org/package=bookdown">https://CRAN.R-project.org/package=bookdown</a>.
</div>
<div id="ref-R-knitr" class="csl-entry">
———. 2022b. <em>Knitr: A General-Purpose Package for Dynamic Report Generation in r</em>. <a href="https://yihui.org/knitr/">https://yihui.org/knitr/</a>.
</div>
<div id="ref-rmarkdown2018" class="csl-entry">
Xie, Yihui, J. J. Allaire, and Garrett Grolemund. 2018. <em>R Markdown: The Definitive Guide</em>. Boca Raton, Florida: Chapman; Hall/CRC. <a href="https://bookdown.org/yihui/rmarkdown">https://bookdown.org/yihui/rmarkdown</a>.
</div>
<div id="ref-rmarkdown2020" class="csl-entry">
Xie, Yihui, Christophe Dervieux, and Emily Riederer. 2020. <em>R Markdown Cookbook</em>. Boca Raton, Florida: Chapman; Hall/CRC. <a href="https://bookdown.org/yihui/rmarkdown-cookbook">https://bookdown.org/yihui/rmarkdown-cookbook</a>.
</div>
</div>
</div>
  <div class="chapter-nav">
<div class="prev"><a href="proposed-directions-for-iyarn.html"><span class="header-section-number">8</span> Proposed Directions for iyarn</a></div>
<div class="empty"></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav"><li><a class="nav-link" href="#references-used"><span class="header-section-number">9</span> References used</a></li></ul>

      <div class="book-extra">
        <ul class="list-unstyled">
<li><a id="book-source" href="https://github.com/sjgknight/iyarn/blob/master/08-references.Rmd">View source <i class="fab fa-github"></i></a></li>
          <li><a id="book-edit" href="https://github.com/sjgknight/iyarn/edit/master/08-references.Rmd">Edit this page <i class="fab fa-github"></i></a></li>
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>iyarn: Developing the Evidence Base: Final Project Report  \</strong>: Knight, S., Potts, M., Mills, C., Lee, P. (2022). iyarn: Developing the Evidence Base – Final Project Report. University of Technology Sydney." was written by Simon Knight, Monique Potts, Clara Mills, Peter Lee; University of Technology Sydney. It was last built on 2022-07-13.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer>
</body>
</html>
