fig:iyarn-final-proposal
fig:iyarn-model
fig:program-logic
fig:synthesis-checkin
fig:synthesis-checkin-faq
fig:synthesis-teachers
fig:synthesis-teachers-faq
fig:synthesis-issues
fig:synthesis-issues-faq
fig:wellbeing-factors-doc
fig:wellbeing-factors-prompts
fig:wellbeing-intervention
fig:wellbeingemail
fig:wellbeingmapping
fig:wellbeing-evaluation
fig:wellbeing-powerpoint
fig:wellbeing-teacher-pack
fig:user-scenario1
fig:pptx-user-scenario1-report
fig:user-scenario2
fig:report-user-scenario2
fig:synthesis-recommendations
working-with-this-document
intro
about-the-research
project-plan
overview
overview-of-project-and-outcomes
overview-of-resources-produced
model
brief-background-to-theory-of-change
references-in-this-section
the-iyarn-model
the-model
adaptability-to-program-logic-models
evidence-synthesis
synthesis-checkins
checkins-faq
synthesis-teachers
teachers-faq
key-other-concerns
issues-faq
wellbeing-factors
background
wellbeing-factors-1
background-1
mapping-iyarn-segments-to-wellbeing-factors
segment-prompts
intervention-design
resource-mapping
needs-identification-and-evaluation-instruments
teacher-resources
class-resource
teacher-handbook
users
background-2
research-ethics-in-australia
approach
round-1-interviews
round-2-interviews
proposed-directions-for-iyarn
assumptions
recommendations
key-resources-collated-from-elsewhere-for-reference-here
evidence-informed-wheel
intervention-design-1
key-teacher-insights
key-issues-from-evidence-synthesis
references-used
