p.caption {
  color: #777;
  margin-top: 10px;
}
p code {
  white-space: inherit;
}
pre {
  word-break: normal;
  word-wrap: normal;
}
pre code {
  white-space: inherit;
}

 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-name:"Normal\,UTS Normal";
	margin-top:2.0pt;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:0cm;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;}
h1
	{mso-style-name:"Heading 1\,UTS H1";
	mso-style-link:"Heading 1 Char\,UTS H1 Char";
	margin-top:2.0pt;
	margin-right:0cm;
	margin-bottom:24.0pt;
	margin-left:0cm;
	line-height:115%;
	page-break-before:always;
	page-break-after:avoid;
	font-size:24.0pt;
	font-family:"Arial",sans-serif;
	color:#0F4BEB;
	font-weight:normal;}
h2
	{mso-style-name:"Heading 2\,UTS H2";
	mso-style-link:"Heading 2 Char\,UTS H2 Char";
	margin-top:16.0pt;
	margin-right:0cm;
	margin-bottom:12.0pt;
	margin-left:0cm;
	line-height:115%;
	page-break-after:avoid;
	font-size:15.0pt;
	font-family:"Arial",sans-serif;
	color:#0F4BEB;
	font-weight:normal;}
h3
	{mso-style-name:"Heading 3\,UTS H3";
	mso-style-link:"Heading 3 Char\,UTS H3 Char";
	margin-top:14.0pt;
	margin-right:0cm;
	margin-bottom:7.0pt;
	margin-left:0cm;
	line-height:115%;
	page-break-after:avoid;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;}
h4
	{mso-style-name:"Heading 4\,UTS H4";
	mso-style-link:"Heading 4 Char\,UTS H4 Char";
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	line-height:115%;
	page-break-after:avoid;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;}
h5
	{mso-style-link:"Heading 5 Char";
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	line-height:115%;
	page-break-after:avoid;
	font-size:10.0pt;
	font-family:"Arial",sans-serif;
	font-weight:normal;}
h6
	{mso-style-link:"Heading 6 Char";
	margin-top:6.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;
	font-weight:normal;}
p.MsoToc1, li.MsoToc1, div.MsoToc1
	{margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	line-height:115%;
	page-break-after:avoid;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;
	font-weight:bold;}
p.MsoToc2, li.MsoToc2, div.MsoToc2
	{margin-top:2.0pt;
	margin-right:0cm;
	margin-bottom:4.0pt;
	margin-left:14.2pt;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;}
p.MsoToc3, li.MsoToc3, div.MsoToc3
	{margin-top:2.0pt;
	margin-right:0cm;
	margin-bottom:1.0pt;
	margin-left:1.0cm;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;}
p.MsoToc4, li.MsoToc4, div.MsoToc4
	{margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:42.55pt;
	text-indent:-42.55pt;
	line-height:115%;
	page-break-after:avoid;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;
	font-weight:bold;}
p.MsoToc5, li.MsoToc5, div.MsoToc5
	{margin-top:2.0pt;
	margin-right:0cm;
	margin-bottom:4.0pt;
	margin-left:42.55pt;
	text-indent:-42.55pt;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;}
p.MsoToc6, li.MsoToc6, div.MsoToc6
	{margin-top:2.0pt;
	margin-right:0cm;
	margin-bottom:1.0pt;
	margin-left:42.55pt;
	text-indent:-42.55pt;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;}
p.MsoToc7, li.MsoToc7, div.MsoToc7
	{margin-top:2.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:14.2pt;
	line-height:115%;
	font-size:8.0pt;
	font-family:"Arial",sans-serif;}
p.MsoToc8, li.MsoToc8, div.MsoToc8
	{margin-top:2.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:42.55pt;
	text-indent:-42.55pt;
	line-height:115%;
	font-size:8.0pt;
	font-family:"Arial",sans-serif;}
p.MsoToc9, li.MsoToc9, div.MsoToc9
	{margin-top:2.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:2.0cm;
	text-indent:-2.0cm;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;}
p.MsoFootnoteText, li.MsoFootnoteText, div.MsoFootnoteText
	{mso-style-link:"Footnote Text Char";
	margin-top:2.0pt;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:0cm;
	line-height:115%;
	font-size:7.5pt;
	font-family:"Arial",sans-serif;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-link:"Header Char";
	margin-top:2.0pt;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:0cm;
	line-height:115%;
	font-size:8.0pt;
	font-family:"Arial",sans-serif;
	color:#0F4BEB;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-link:"Footer Char";
	margin-top:2.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	line-height:115%;
	font-size:8.0pt;
	font-family:"Arial",sans-serif;
	color:#0F4BEB;}
p.MsoCaption, li.MsoCaption, div.MsoCaption
	{margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:2.0cm;
	text-indent:-2.0cm;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;
	font-weight:bold;}
p.MsoTof, li.MsoTof, div.MsoTof
	{margin-top:2.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;}
span.MsoFootnoteReference
	{vertical-align:super;}
p.MsoToa, li.MsoToa, div.MsoToa
	{margin-top:2.0pt;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:10.0pt;
	text-indent:-10.0pt;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;}
p.MsoListBullet, li.MsoListBullet, div.MsoListBullet
	{mso-style-name:"List Bullet\,UTS Bullet";
	margin-top:6.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:21.25pt;
	text-indent:-21.25pt;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;}
p.MsoListNumber, li.MsoListNumber, div.MsoListNumber
	{mso-style-name:"List Number\,UTS Number";
	margin-top:6.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-indent:0cm;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;}
p.MsoListBullet2, li.MsoListBullet2, div.MsoListBullet2
	{margin-top:6.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:42.5pt;
	text-indent:-21.25pt;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;}
p.MsoListBullet3, li.MsoListBullet3, div.MsoListBullet3
	{margin-top:6.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:63.75pt;
	text-indent:-21.25pt;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;}
p.MsoListBullet4, li.MsoListBullet4, div.MsoListBullet4
	{margin-top:6.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:85.0pt;
	text-indent:-21.25pt;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;}
p.MsoListBullet5, li.MsoListBullet5, div.MsoListBullet5
	{margin-top:6.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:106.25pt;
	text-indent:-21.25pt;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;}
p.MsoListNumber2, li.MsoListNumber2, div.MsoListNumber2
	{margin-top:6.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:42.5pt;
	text-indent:-21.25pt;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;}
p.MsoListNumber3, li.MsoListNumber3, div.MsoListNumber3
	{margin-top:6.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:63.75pt;
	text-indent:-21.25pt;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;}
p.MsoListNumber4, li.MsoListNumber4, div.MsoListNumber4
	{margin-top:6.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:85.0pt;
	text-indent:-21.25pt;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;}
p.MsoListNumber5, li.MsoListNumber5, div.MsoListNumber5
	{margin-top:6.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:106.25pt;
	text-indent:-21.25pt;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;}
p.MsoTitle, li.MsoTitle, div.MsoTitle
	{mso-style-name:"Title\,UTS Title";
	mso-style-link:"Title Char\,UTS Title Char";
	margin-top:42.0pt;
	margin-right:0cm;
	margin-bottom:42.0pt;
	margin-left:0cm;
	line-height:150%;
	font-size:36.0pt;
	font-family:"Arial",sans-serif;
	color:#0F4BEB;
	font-weight:bold;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{mso-style-link:"Body Text Char";
	margin-top:2.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;}
p.MsoSubtitle, li.MsoSubtitle, div.MsoSubtitle
	{mso-style-name:"Subtitle\,UTS Subtitle";
	mso-style-link:"Subtitle Char\,UTS Subtitle Char";
	margin-top:2.0pt;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:0cm;
	line-height:115%;
	font-size:20.0pt;
	font-family:"Arial",sans-serif;
	color:white;}
p.MsoBodyText2, li.MsoBodyText2, div.MsoBodyText2
	{mso-style-link:"Body Text 2 Char";
	margin-top:2.0pt;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:0cm;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;}
p.MsoBodyText3, li.MsoBodyText3, div.MsoBodyText3
	{mso-style-link:"Body Text 3 Char";
	margin-top:2.0pt;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:0cm;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;}
a:link, span.MsoHyperlink
	{color:#0F4BEB;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:#0F4BEB;
	text-decoration:underline;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-link:"Balloon Text Char";
	margin-top:2.0pt;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:0cm;
	line-height:115%;
	font-size:8.0pt;
	font-family:"Tahoma",sans-serif;}
span.MsoPlaceholderText
	{color:gray;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{mso-style-name:"List Paragraph\,UTS Para";
	margin-top:6.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:21.25pt;
	text-indent:0cm;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;}
p.MsoQuote, li.MsoQuote, div.MsoQuote
	{mso-style-link:"Quote Char";
	margin-top:9.0pt;
	margin-right:1.0cm;
	margin-bottom:9.0pt;
	margin-left:1.0cm;
	text-align:center;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;
	color:black;
	font-style:italic;}
p.MsoBibliography, li.MsoBibliography, div.MsoBibliography
	{margin-top:2.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	text-indent:-36.0pt;
	line-height:200%;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;}
p.MsoTocHeading, li.MsoTocHeading, div.MsoTocHeading
	{margin-top:24.0pt;
	margin-right:0cm;
	margin-bottom:12.0pt;
	margin-left:0cm;
	line-height:115%;
	page-break-after:avoid;
	font-size:24.0pt;
	font-family:"Arial",sans-serif;
	color:#0F4BEB;}
span.Heading1Char
	{mso-style-name:"Heading 1 Char\,UTS H1 Char";
	mso-style-link:"Heading 1\,UTS H1";
	font-family:"Arial",sans-serif;
	color:#0F4BEB;}
span.Heading2Char
	{mso-style-name:"Heading 2 Char\,UTS H2 Char";
	mso-style-link:"Heading 2\,UTS H2";
	font-family:"Arial",sans-serif;
	color:#0F4BEB;}
span.Heading3Char
	{mso-style-name:"Heading 3 Char\,UTS H3 Char";
	mso-style-link:"Heading 3\,UTS H3";
	font-family:"Arial",sans-serif;
	font-weight:bold;}
span.Heading4Char
	{mso-style-name:"Heading 4 Char\,UTS H4 Char";
	mso-style-link:"Heading 4\,UTS H4";
	font-family:"Arial",sans-serif;
	font-weight:bold;}
p.NbrHeading1, li.NbrHeading1, div.NbrHeading1
	{mso-style-name:"Nbr Heading 1\,UTS Nbr H1";
	margin-top:2.0pt;
	margin-right:0cm;
	margin-bottom:24.0pt;
	margin-left:2.0cm;
	text-indent:-2.0cm;
	line-height:115%;
	page-break-before:always;
	page-break-after:avoid;
	font-size:24.0pt;
	font-family:"Arial",sans-serif;
	color:#0F4BEB;}
p.NbrHeading2, li.NbrHeading2, div.NbrHeading2
	{mso-style-name:"Nbr Heading 2\,UTS Nbr H2";
	margin-top:16.0pt;
	margin-right:0cm;
	margin-bottom:12.0pt;
	margin-left:2.0cm;
	text-indent:-2.0cm;
	line-height:115%;
	page-break-after:avoid;
	font-size:15.0pt;
	font-family:"Arial",sans-serif;
	color:#0F4BEB;}
p.NbrHeading3, li.NbrHeading3, div.NbrHeading3
	{mso-style-name:"Nbr Heading 3\,UTS Nbr H3";
	margin-top:14.0pt;
	margin-right:0cm;
	margin-bottom:7.0pt;
	margin-left:2.0cm;
	text-indent:-2.0cm;
	line-height:115%;
	page-break-after:avoid;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;
	font-weight:bold;}
p.NbrHeading4, li.NbrHeading4, div.NbrHeading4
	{mso-style-name:"Nbr Heading 4\,UTS Nbr H4";
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:2.0cm;
	text-indent:-2.0cm;
	line-height:115%;
	page-break-after:avoid;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;
	font-weight:bold;}
span.TitleChar
	{mso-style-name:"Title Char\,UTS Title Char";
	mso-style-link:"Title\,UTS Title";
	font-family:"Arial",sans-serif;
	color:#0F4BEB;
	font-weight:bold;}
span.SubtitleChar
	{mso-style-name:"Subtitle Char\,UTS Subtitle Char";
	mso-style-link:"Subtitle\,UTS Subtitle";
	font-family:"Times New Roman",serif;
	color:white;}
span.BodyText2Char
	{mso-style-name:"Body Text 2 Char";
	mso-style-link:"Body Text 2";
	font-family:"Times New Roman",serif;}
span.HeaderChar
	{mso-style-name:"Header Char";
	mso-style-link:Header;
	color:#0F4BEB;}
span.FooterChar
	{mso-style-name:"Footer Char";
	mso-style-link:Footer;
	color:#0F4BEB;}
p.TableHeading, li.TableHeading, div.TableHeading
	{mso-style-name:"Table Heading\,UTS Table Heading";
	margin-top:3.0pt;
	margin-right:5.65pt;
	margin-bottom:3.0pt;
	margin-left:5.65pt;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;
	font-weight:bold;}
p.TableText, li.TableText, div.TableText
	{mso-style-name:"Table Text\,UTS Table Text";
	margin-top:3.0pt;
	margin-right:5.65pt;
	margin-bottom:3.0pt;
	margin-left:5.65pt;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;}
p.TableBullet, li.TableBullet, div.TableBullet
	{mso-style-name:"Table Bullet\,UTS Table Bullet";
	margin-top:3.0pt;
	margin-right:5.65pt;
	margin-bottom:3.0pt;
	margin-left:19.85pt;
	text-indent:-14.2pt;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;}
p.TableNumber, li.TableNumber, div.TableNumber
	{mso-style-name:"Table Number\,UTS Table Number";
	margin-top:3.0pt;
	margin-right:5.65pt;
	margin-bottom:3.0pt;
	margin-left:19.85pt;
	text-indent:-14.2pt;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;}
span.Heading5Char
	{mso-style-name:"Heading 5 Char";
	mso-style-link:"Heading 5";
	font-family:"Arial",sans-serif;}
span.Heading6Char
	{mso-style-name:"Heading 6 Char";
	mso-style-link:"Heading 6";
	font-family:"Times New Roman",serif;}
span.BodyText3Char
	{mso-style-name:"Body Text 3 Char";
	mso-style-link:"Body Text 3";
	font-family:"Times New Roman",serif;}
p.NbrHeading5, li.NbrHeading5, div.NbrHeading5
	{mso-style-name:"Nbr Heading 5";
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:2.0cm;
	text-indent:-2.0cm;
	line-height:115%;
	page-break-after:avoid;
	font-size:10.0pt;
	font-family:"Arial",sans-serif;}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-link:"Balloon Text";
	font-family:"Tahoma",sans-serif;}
span.QuoteChar
	{mso-style-name:"Quote Char";
	mso-style-link:Quote;
	color:black;
	font-style:italic;}
p.FigureCaption, li.FigureCaption, div.FigureCaption
	{mso-style-name:"Figure Caption";
	margin-top:6.0pt;
	margin-right:0cm;
	margin-bottom:12.0pt;
	margin-left:2.0cm;
	text-indent:-2.0cm;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;
	font-style:italic;}
p.TableCaption, li.TableCaption, div.TableCaption
	{mso-style-name:"Table Caption";
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:2.0cm;
	text-indent:-2.0cm;
	line-height:115%;
	page-break-after:avoid;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;
	font-weight:bold;}
p.FigureStyle, li.FigureStyle, div.FigureStyle
	{mso-style-name:"Figure Style";
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:center;
	line-height:115%;
	page-break-after:avoid;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;}
p.ListAlpha, li.ListAlpha, div.ListAlpha
	{mso-style-name:"List Alpha\,UTS Alpha";
	margin-top:6.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:21.25pt;
	text-indent:-21.25pt;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;}
p.AppendixH1, li.AppendixH1, div.AppendixH1
	{mso-style-name:"Appendix H1";
	margin-top:3.0pt;
	margin-right:0cm;
	margin-bottom:16.0pt;
	margin-left:0cm;
	line-height:115%;
	page-break-before:always;
	font-size:18.0pt;
	font-family:"Arial",sans-serif;
	font-weight:bold;}
p.AppendixH2, li.AppendixH2, div.AppendixH2
	{mso-style-name:"Appendix H2";
	margin-top:16.0pt;
	margin-right:0cm;
	margin-bottom:12.0pt;
	margin-left:0cm;
	line-height:115%;
	page-break-after:avoid;
	font-size:15.0pt;
	font-family:"Arial",sans-serif;
	color:#0F4BEB;}
p.AppendixH3, li.AppendixH3, div.AppendixH3
	{mso-style-name:"Appendix H3";
	margin-top:14.0pt;
	margin-right:0cm;
	margin-bottom:7.0pt;
	margin-left:0cm;
	line-height:115%;
	page-break-after:avoid;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;
	font-weight:bold;}
p.ListAlpha2, li.ListAlpha2, div.ListAlpha2
	{mso-style-name:"List Alpha 2";
	margin-top:6.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:42.5pt;
	text-indent:-21.25pt;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;}
p.ListAlpha3, li.ListAlpha3, div.ListAlpha3
	{mso-style-name:"List Alpha 3";
	margin-top:6.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:63.75pt;
	text-indent:-21.25pt;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;}
p.ListAlpha4, li.ListAlpha4, div.ListAlpha4
	{mso-style-name:"List Alpha 4";
	margin-top:6.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:85.0pt;
	text-indent:-21.25pt;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;}
p.ListAlpha6, li.ListAlpha6, div.ListAlpha6
	{mso-style-name:"List Alpha 6";
	margin-top:6.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:127.5pt;
	text-indent:-21.25pt;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;}
p.ListAlpha5, li.ListAlpha5, div.ListAlpha5
	{mso-style-name:"List Alpha 5";
	margin-top:6.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:106.25pt;
	text-indent:-21.25pt;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;}
p.ListBullet6, li.ListBullet6, div.ListBullet6
	{mso-style-name:"List Bullet 6";
	margin-top:6.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:127.5pt;
	text-indent:-21.25pt;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;}
p.ListNumber6, li.ListNumber6, div.ListNumber6
	{mso-style-name:"List Number 6";
	margin-top:6.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:127.5pt;
	text-indent:-21.25pt;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;}
p.ListParagraph2, li.ListParagraph2, div.ListParagraph2
	{mso-style-name:"List Paragraph 2";
	margin-top:6.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:42.5pt;
	text-indent:0cm;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;}
p.ListParagraph3, li.ListParagraph3, div.ListParagraph3
	{mso-style-name:"List Paragraph 3";
	margin-top:6.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:63.75pt;
	text-indent:0cm;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;}
p.ListParagraph4, li.ListParagraph4, div.ListParagraph4
	{mso-style-name:"List Paragraph 4";
	margin-top:6.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:85.0pt;
	text-indent:0cm;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;}
p.ListParagraph5, li.ListParagraph5, div.ListParagraph5
	{mso-style-name:"List Paragraph 5";
	margin-top:6.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:106.25pt;
	text-indent:0cm;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;}
p.ListParagraph6, li.ListParagraph6, div.ListParagraph6
	{mso-style-name:"List Paragraph 6";
	margin-top:6.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:127.5pt;
	text-indent:0cm;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;}
p.TableBullet2, li.TableBullet2, div.TableBullet2
	{mso-style-name:"Table Bullet 2";
	margin-top:3.0pt;
	margin-right:5.65pt;
	margin-bottom:3.0pt;
	margin-left:34.0pt;
	text-indent:-14.15pt;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;}
p.TableNumber2, li.TableNumber2, div.TableNumber2
	{mso-style-name:"Table Number 2";
	margin-top:3.0pt;
	margin-right:5.65pt;
	margin-bottom:3.0pt;
	margin-left:34.0pt;
	text-indent:-14.15pt;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;}
p.BodyText4, li.BodyText4, div.BodyText4
	{mso-style-name:"Body Text 4";
	margin-top:2.0pt;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:0cm;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;}
p.BodyText5, li.BodyText5, div.BodyText5
	{mso-style-name:"Body Text 5";
	margin-top:2.0pt;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:0cm;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;}
p.BodyText6, li.BodyText6, div.BodyText6
	{mso-style-name:"Body Text 6";
	margin-top:2.0pt;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:0cm;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;}
span.FootnoteTextChar
	{mso-style-name:"Footnote Text Char";
	mso-style-link:"Footnote Text";}
p.AppendixHeading, li.AppendixHeading, div.AppendixHeading
	{mso-style-name:"Appendix Heading";
	margin-top:2.0pt;
	margin-right:0cm;
	margin-bottom:24.0pt;
	margin-left:0cm;
	line-height:115%;
	page-break-before:always;
	page-break-after:avoid;
	font-size:24.0pt;
	font-family:"Arial",sans-serif;
	color:#0F4BEB;}
span.BodyTextChar
	{mso-style-name:"Body Text Char";
	mso-style-link:"Body Text";}
span.Heading3Char1
	{mso-style-name:"Heading 3 Char1";
	font-family:"Arial",sans-serif;
	color:#323232;}
span.Heading2Char1
	{mso-style-name:"Heading 2 Char1";
	font-family:"Arial",sans-serif;
	color:#323232;
	font-weight:bold;}
span.Heading1Char1
	{mso-style-name:"Heading 1 Char1";
	font-family:"Arial",sans-serif;
	color:#0F4BEB;
	font-weight:bold;}
.MsoChpDefault
	{font-family:"Arial",sans-serif;}
.MsoPapDefault
	{margin-top:4.0pt;
	margin-right:0cm;
	margin-bottom:4.0pt;
	margin-left:0cm;}
 /* Page Definitions */
 @page WordSection1
	{size:595.3pt 841.9pt;
	margin:10.0cm 77.9pt 62.35pt 3.0cm;}
div.WordSection1
	{page:WordSection1;}
@page WordSection2
	{size:595.3pt 841.9pt;
	margin:3.0cm 3.0cm 62.35pt 3.0cm;}
div.WordSection2
	{page:WordSection2;}
@page WordSection3
	{size:595.3pt 841.9pt;
	margin:3.0cm 3.0cm 70.9pt 3.0cm;}
div.WordSection3
	{page:WordSection3;}
@page WordSection4
	{size:595.3pt 841.9pt;
	margin:3.0cm 3.0cm 70.9pt 3.0cm;}
div.WordSection4
	{page:WordSection4;}
@page WordSection5
	{size:595.3pt 841.9pt;
	margin:3.0cm 3.0cm 70.9pt 3.0cm;}
div.WordSection5
	{page:WordSection5;}
@page WordSection6
	{size:595.3pt 841.9pt;
	margin:0cm 0cm 0cm 0cm;}
div.WordSection6
	{page:WordSection6;}
@page WordSection7
	{size:595.3pt 841.9pt;
	margin:3.0cm 3.0cm 70.9pt 3.0cm;}
div.WordSection7
	{page:WordSection7;}
@page WordSection8
	{size:595.3pt 841.9pt;
	margin:3.0cm 3.0cm 70.9pt 3.0cm;}
div.WordSection8
	{page:WordSection8;}
@page WordSection9
	{size:595.3pt 841.9pt;
	margin:3.0cm 3.0cm 70.9pt 3.0cm;}
div.WordSection9
	{page:WordSection9;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
