<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>7 User research | iyarn: Developing the Evidence Base: Final Project Report  \</title>
<meta name="author" content="Simon Knight, Monique Potts, Clara Mills, Peter Lee; University of Technology Sydney">
<meta name="description" content="7.1 Background A scenario based approach was used to focus the research, and engage with stakeholders via interviews. These scenarios help us to focus in on key issues that arise (1) out of the...">
<meta name="generator" content="bookdown 0.26 with bs4_book()">
<meta property="og:title" content="7 User research | iyarn: Developing the Evidence Base: Final Project Report  \">
<meta property="og:type" content="book">
<meta property="og:url" content="https://iyarn.com/users.html">
<meta property="og:description" content="7.1 Background A scenario based approach was used to focus the research, and engage with stakeholders via interviews. These scenarios help us to focus in on key issues that arise (1) out of the...">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="7 User research | iyarn: Developing the Evidence Base: Final Project Report  \">
<meta name="twitter:description" content="7.1 Background A scenario based approach was used to focus the research, and engage with stakeholders via interviews. These scenarios help us to focus in on key issues that arise (1) out of the...">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.6.0/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.6.0/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.3.1/transition.js"></script><script src="libs/bs3compat-0.3.1/tabs.js"></script><script src="libs/bs3compat-0.3.1/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="libs/core-js-2.5.3/shim.min.js"></script><script src="libs/react-17.0.0/react.min.js"></script><script src="libs/react-17.0.0/react-dom.min.js"></script><script src="libs/reactwidget-1.0.0/react-tools.js"></script><script src="libs/htmlwidgets-1.5.4/htmlwidgets.js"></script><script src="libs/reactable-binding-0.3.0/reactable.js"></script><link href="libs/tippyjs-3.2.0/themes/google.css" rel="stylesheet">
<link href="libs/tippyjs-3.2.0/themes/light-border.css" rel="stylesheet">
<link href="libs/tippyjs-3.2.0/themes/light.css" rel="stylesheet">
<link href="libs/tippyjs-3.2.0/themes/translucent.css" rel="stylesheet">
<script src="libs/tippyjs-3.2.0/tippy.all.min.js"></script><script src="libs/tippy-binding-0.1.0/tippy.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- CSS --><style type="text/css">
    
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  </style>
<style type="text/css">
    /* Used with Pandoc 2.11+ new --citeproc when CSL is used */
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
        }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
<link rel="stylesheet" href="style.css">
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="Knight, S., Potts, M., Mills, C., Lee, P. (2022). iyarn: Developing the Evidence Base – Final Project Report. University of Technology Sydney.">iyarn: Developing the Evidence Base: Final Project Report  \</a>:
        <small class="text-muted">Knight, S., Potts, M., Mills, C., Lee, P. (2022). iyarn: Developing the Evidence Base – Final Project Report. University of Technology Sydney.</small>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html"><span class="header-section-number">1</span> Working with this document</a></li>
<li><a class="" href="intro.html"><span class="header-section-number">2</span> Introduction</a></li>
<li><a class="" href="overview.html"><span class="header-section-number">3</span> Overview of Research Outcomes</a></li>
<li><a class="" href="model.html"><span class="header-section-number">4</span> Mapping iyarn’s theory of change through a feature:output matrix</a></li>
<li><a class="" href="evidence-synthesis.html"><span class="header-section-number">5</span> Evidence synthesis: Situating iyarn + directions for evaluation and development</a></li>
<li><a class="" href="wellbeing-factors.html"><span class="header-section-number">6</span> An evidence informed checkin wheel: Identifying wellbeing factors</a></li>
<li><a class="active" href="users.html"><span class="header-section-number">7</span> User research</a></li>
<li><a class="" href="proposed-directions-for-iyarn.html"><span class="header-section-number">8</span> Proposed Directions for iyarn</a></li>
<li><a class="" href="references-used.html"><span class="header-section-number">9</span> References used</a></li>
</ul>

        <div class="book-extra">
          <p><a id="book-repo" href="https://github.com/sjgknight/iyarn">View book source <i class="fab fa-github"></i></a></p>
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="users" class="section level1" number="7">
<h1>
<span class="header-section-number">7</span> User research<a class="anchor" aria-label="anchor" href="#users"><i class="fas fa-link"></i></a>
</h1>
<div id="background-2" class="section level2" number="7.1">
<h2>
<span class="header-section-number">7.1</span> Background<a class="anchor" aria-label="anchor" href="#background-2"><i class="fas fa-link"></i></a>
</h2>
<p>A scenario based approach was used to focus the research, and engage with stakeholders via interviews. These scenarios help us to focus in on key issues that arise (1) out of the existing evidence base, and (2) in practice. The scenarios are intended to:</p>
<ol style="list-style-type: decimal">
<li>help map out how iyarn ‘works’ to achieve its impact,</li>
<li>to explore this with teachers, to understand how they would use the tool, what existing resources they make use of that could be incorporated into the tool, and where there are gaps in the tool</li>
<li>in a second round of interviews, to revisit the scenarios once support resources are piloted, to evaluate their potential</li>
</ol>
<p>In addition to scenarios, the teacher interviews made use of other open questions, and a brief survey to explore their existing mental health or wellbeing awareness.</p>
<p>A feature of the design approach adopted is that the emergence of the literature, and its mapping to a change model for the tool/implementation should be considered in the design and execution of subsequent phases (which may also indicate need to review further literature, or/and revise the model). As such, the exact nature of the scenarios selected for semi-structured interview was iterated, and shaped to address the particular foci of the emerging work. This process was informed by both the existing tool and its user journey(s), and literature including work using or describing scenarios, and research using other methods such as survey instruments to probe particular drivers of change.</p>
<div id="research-ethics-in-australia" class="section level3" number="7.1.1">
<h3>
<span class="header-section-number">7.1.1</span> Research ethics in Australia<a class="anchor" aria-label="anchor" href="#research-ethics-in-australia"><i class="fas fa-link"></i></a>
</h3>
<ul>
<li>Ethics required for any research involving human participation, this is done at a university level</li>
<li>Independent schools can approve access directly to researchers with ethics approval (they are gatekeepers). Public schools require a separate state level application. Catholic may require diocese level approval.</li>
<li>The process sets out what we’ll do and why, who will participate, and how we’ll recruit them</li>
<li>The UTS research team sought and gained HREC approval, allowing us to recruit (ETH22-6948)</li>
</ul>
</div>
</div>
<div id="approach" class="section level2" number="7.2">
<h2>
<span class="header-section-number">7.2</span> Approach<a class="anchor" aria-label="anchor" href="#approach"><i class="fas fa-link"></i></a>
</h2>
<p>Participants were invited to take part in two semi-structured interview via video conferencing software one in Phase 1 and Phase 3 of the research. We invited &gt;15 teachers, and interviewed ~7 (each twice) for interviews between 45-60 minutes (interview 1), and ~30 minutes (interview 2).</p>
<p>The interviews were recorded via video conferencing software, and transcribed in part, with prior permission of the participants.</p>
<p><em>Phase 1 Interviews</em></p>
<p>Semi-structured interviews via video conferencing software with teachers about their current use of the iyarn platform, their current practices with regards to student health and wellbeing and what resources they currently use and find valuable. They will be asked about what their current practices are to support health and wellbeing in the classroom and how they would respond to support individual students if needed.</p>
<p>A series of pre-prepared scenarios grounded in use of the tool were presented to the teachers and their response to these scenarios was documented.</p>
<p><em>Phase 2 Interviews</em></p>
<p>These semi-structured interviews again took place via video conferencing software using online prompts. Teachers were invited to review draft resources. They will be asked for their feedback on these changes and for any other suggestions or comments. Teachers were asked to review the content of a number of support resources and give their feedback and comments.</p>
</div>
<div id="round-1-interviews" class="section level2" number="7.3">
<h2>
<span class="header-section-number">7.3</span> Round 1 interviews<a class="anchor" aria-label="anchor" href="#round-1-interviews"><i class="fas fa-link"></i></a>
</h2>
<p>The round 1 scenarios used are shown <a href="users.html#fig:user-scenario1">7.1</a>.</p>
<div class="figure">
<span style="display:block;" id="fig:user-scenario1"></span>
<iframe src="data/06-users/01-iyarn-teacher-scenarios-v1.pdf" width="75%" height="800px" data-external="1">
</iframe>
<p class="caption">
Figure 7.1: Round 1 iyarn scenarios for teacher interviews
</p>
</div>
<p>The overall findings are summarised in <a href="users.html#fig:pptx-user-scenario1-report">7.2</a>.</p>
<div class="figure">
<span style="display:block;" id="fig:pptx-user-scenario1-report"></span>
<iframe src="data/06-users/01-iyarn-round1-report.pdf" width="75%" height="800px" data-external="1">
</iframe>
<p class="caption">
Figure 7.2: Round 1 iyarn teacher interview report
</p>
</div>
</div>
<div id="round-2-interviews" class="section level2" number="7.4">
<h2>
<span class="header-section-number">7.4</span> Round 2 interviews<a class="anchor" aria-label="anchor" href="#round-2-interviews"><i class="fas fa-link"></i></a>
</h2>
<p>The round 2 scenarios used are shown <a href="users.html#fig:user-scenario2">7.3</a>. <a href="users.html#fig:report-user-scenario2">7.4</a> provides an overview of the user study and its findings.</p>
<div class="figure">
<span style="display:block;" id="fig:user-scenario2"></span>
<iframe src="data/06-users/02-iyarn-teacher-scenarios-v2.pdf" width="75%" height="800px" data-external="1">
</iframe>
<p class="caption">
Figure 7.3: Round 2 iyarn scenarios for teacher interviews
</p>
</div>
<div class="figure">
<span style="display:block;" id="fig:report-user-scenario2"></span>
<iframe src="data/06-users/03-iyarn-user-final-report.pdf" width="75%" height="800px" data-external="1">
</iframe>
<p class="caption">
Figure 7.4: Round 2 iyarn teacher interview report
</p>
</div>

</div>
</div>
  <div class="chapter-nav">
<div class="prev"><a href="wellbeing-factors.html"><span class="header-section-number">6</span> An evidence informed checkin wheel: Identifying wellbeing factors</a></div>
<div class="next"><a href="proposed-directions-for-iyarn.html"><span class="header-section-number">8</span> Proposed Directions for iyarn</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#users"><span class="header-section-number">7</span> User research</a></li>
<li>
<a class="nav-link" href="#background-2"><span class="header-section-number">7.1</span> Background</a><ul class="nav navbar-nav"><li><a class="nav-link" href="#research-ethics-in-australia"><span class="header-section-number">7.1.1</span> Research ethics in Australia</a></li></ul>
</li>
<li><a class="nav-link" href="#approach"><span class="header-section-number">7.2</span> Approach</a></li>
<li><a class="nav-link" href="#round-1-interviews"><span class="header-section-number">7.3</span> Round 1 interviews</a></li>
<li><a class="nav-link" href="#round-2-interviews"><span class="header-section-number">7.4</span> Round 2 interviews</a></li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
<li><a id="book-source" href="https://github.com/sjgknight/iyarn/blob/master/06-user-research.Rmd">View source <i class="fab fa-github"></i></a></li>
          <li><a id="book-edit" href="https://github.com/sjgknight/iyarn/edit/master/06-user-research.Rmd">Edit this page <i class="fab fa-github"></i></a></li>
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>iyarn: Developing the Evidence Base: Final Project Report  \</strong>: Knight, S., Potts, M., Mills, C., Lee, P. (2022). iyarn: Developing the Evidence Base – Final Project Report. University of Technology Sydney." was written by Simon Knight, Monique Potts, Clara Mills, Peter Lee; University of Technology Sydney. It was last built on 2022-07-13.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer>
</body>
</html>
